<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page test.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/example/newsfeedme/test.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
									<a href="#sec-includes">Includes</a>
			|											<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
		
			</div>
</div>
		

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Includes</span>
			|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="_bleachlib_inc"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require</span>
			(<span class="include-name"><a href="../Papi/_example---newsfeedme---bleachlib.inc.html">'bleachlib.inc'</a></span>)
			(line <span class="line-number">3</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="_PushAPI_inc"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require</span>
			(<span class="include-name"><a href="../Papi/_example---newsfeedme---PushAPI.inc.html">'PushAPI.inc'</a></span>)
			(line <span class="line-number">2</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
		</div>
	</div>
	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-includes">Includes</a>
				|												<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functiondeleteArticle" id="functiondeleteArticle"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">deleteArticle</span> (line <span class="line-number">110</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			deleteArticle
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$papi</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$mid</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$papi</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$mid</span>			</li>
				</ul>
		
	
</div>
<a name="functiongetUri" id="functiongetUri"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">getUri</span> (line <span class="line-number">14</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getUri
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$mid</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$mid</span>			</li>
				</ul>
		
	
</div>
<a name="functionprocessArticle" id="functionprocessArticle"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">processArticle</span> (line <span class="line-number">18</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			processArticle
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$papi</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$hdrs</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$papi</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$hdrs</span>			</li>
				</ul>
		
	
</div>
<a name="functionsafeGet" id="functionsafeGet"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">safeGet</span> (line <span class="line-number">7</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			safeGet
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$arr</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$index</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$arr</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$index</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Tue, 10 Aug 2010 16:24:13 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>