<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page bleachlib.inc</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/example/newsfeedme/bleachlib.inc</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
		
			</div>
</div>
		

	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionart_cleanup" id="functionart_cleanup"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">art_cleanup</span> (line <span class="line-number">97</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			art_cleanup
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$hdrs</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$hdrs</span>			</li>
				</ul>
		
	
</div>
<a name="functionget_line" id="functionget_line"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">get_line</span> (line <span class="line-number">83</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			get_line
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$fp</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$fp</span>			</li>
				</ul>
		
	
</div>
<a name="functiontakethis" id="functiontakethis"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">takethis</span> (line <span class="line-number">22</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			takethis
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$hdrs</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$fp</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$hdrs</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$fp</span>			</li>
				</ul>
		
	
</div>
<a name="functiontakethis2" id="functiontakethis2"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">takethis2</span> (line <span class="line-number">26</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			takethis2
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$hdrs</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$fp</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$endmark</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$hdrs</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$fp</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$endmark</span>			</li>
				</ul>
		
	
</div>
<a name="functiontakethisclean" id="functiontakethisclean"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">takethisclean</span> (line <span class="line-number">14</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">****************************************************************************                                bleachlib</p>
<p class="description"><p>Copyright (C) Xavier Roche</p><p>This program is free software; you can redistribute it and/or  modify it under the terms of the Lesser GNU General Public License  as published by the Free Software Foundation; either version 2  of the License, or any later version. ***************************************************************************</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			takethisclean
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$hdrs</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$fp</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$hdrs</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$fp</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Tue, 10 Aug 2010 16:24:13 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>