<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Document</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Document</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Class representing a document to be indexed.</p>
<p class="description"><p>A document contains the following information  <ul><li>uri: the document unique identifier</li><li>stamp: the document stamp</li><li>metas: a set of meta data associated with the document</li><li>parts: a set of parts (raw binary content) associated with the document</li><li>directives: a set of meta information used optionally as hints by the
 indexing chain to control the indexing of the document (for instance, force
 an internal identifier, force the slice on which the document should be
 pushed ...)</li></ul>  &lt;p /&gt;  A document can be pushed using a push client (<a href="../Papi/PushAPI.html">PushAPI</a>).</p></p>
		<p class="notes">
			Located in <a class="field" href="_com---exalead---papi---helper---Document.inc.html">/com/exalead/papi/helper/Document.inc</a> (line <span class="field">29</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$metas" title="details" class="var-name">$metas</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$parts" title="details" class="var-name">$parts</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																				
												<div class="method-definition">
											<span class="method-result">Document</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type">'uri'</span>&nbsp;<span class="var-name">$args</span>, <span class="var-type">'stamp'</span>&nbsp;<span class="var-name">1</span>, <span class="var-type">'parts'</span>&nbsp;<span class="var-name">2</span>, <span class="var-type">'metas'</span>&nbsp;<span class="var-name">3</span>, <span class="var-type">'directives'</span>&nbsp;<span class="var-name">4</span>, <span class="var-type">'fields'</span>&nbsp;<span class="var-name">5</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addCustomDirective" title="details" class="method-name">addCustomDirective</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$key</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addInternalMeta" title="details" class="method-name">addInternalMeta</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$key</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addMeta" title="details" class="method-name">addMeta</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addPart" title="details" class="method-name">addPart</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$part</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#badTypePapiThrow" title="details" class="method-name">badTypePapiThrow</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$obj</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$expected</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setForcedDid" title="details" class="method-name">setForcedDid</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setForcedSlice" title="details" class="method-name">setForcedSlice</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setStamp" title="details" class="method-name">setStamp</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setUri" title="details" class="method-name">setUri</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$metas" id="$metas"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$metas</span>
						(line <span class="line-number">152</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Document meta data. Must be an array() of key =&gt; value pairs or an</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$parts" id="$parts"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$parts</span>
						(line <span class="line-number">155</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Document parts. Must be a Part or array(Part)</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">59</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Document constructor specifying the whole document content.</p>
<p class="description"><p>Arguments are given in a key =&gt; value array.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Document</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type">'uri'</span>&nbsp;<span class="var-name">$args</span>, <span class="var-type">'stamp'</span>&nbsp;<span class="var-name">1</span>, <span class="var-type">'parts'</span>&nbsp;<span class="var-name">2</span>, <span class="var-type">'metas'</span>&nbsp;<span class="var-name">3</span>, <span class="var-type">'directives'</span>&nbsp;<span class="var-name">4</span>, <span class="var-type">'fields'</span>&nbsp;<span class="var-name">5</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">'stamp'</span>
				<span class="var-name">1</span><span class="var-description">: the stamp of the document (string).</span>			</li>
					<li>
				<span class="var-type">'parts'</span>
				<span class="var-name">2</span><span class="var-description">: the part or the array of name =&gt; parts of documents.           must be a Part or array(Part). if a single part is used, the           implicit part name is &quot;master&quot;</span>			</li>
					<li>
				<span class="var-type">'metas'</span>
				<span class="var-name">3</span><span class="var-description">: the array of meta data of the document.           must be an array() of key =&gt; value pairs or an array() of           key =&gt; stream pairs.</span>			</li>
					<li>
				<span class="var-type">'directives'</span>
				<span class="var-name">4</span><span class="var-description">: the array of directives of the document.           must be an array() of key =&gt; value pairs or an array() of           key =&gt; stream pairs.</span>			</li>
					<li>
				<span class="var-type">'fields'</span>
				<span class="var-name">5</span><span class="var-description">: <p>array of fields to update</p><p>Example:    $doc = new Document(array('uri' =&gt; 'http://example.com/doc.html',                              'parts' =&gt; $myParts));</p></span>			</li>
					<li>
				<span class="var-type">'uri'</span>
				<span class="var-name">$args</span><span class="var-description">: (mandatory)           the unique identifier of the document.           must be a string.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddCustomDirective" id="addCustomDirective"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addCustomDirective</span> (line <span class="line-number">116</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addCustomDirective
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$key</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$key</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$value</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddInternalMeta" id="addInternalMeta"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addInternalMeta</span> (line <span class="line-number">105</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addInternalMeta
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$key</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$key</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$value</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddMeta" id="addMeta"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addMeta</span> (line <span class="line-number">120</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addMeta
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodaddPart" id="addPart"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addPart</span> (line <span class="line-number">140</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addPart
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$part</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$part</span>			</li>
				</ul>
		
			
	</div>
<a name="methodbadTypePapiThrow" id="badTypePapiThrow"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">badTypePapiThrow</span> (line <span class="line-number">157</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			badTypePapiThrow
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$obj</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$expected</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$obj</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$expected</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetForcedDid" id="setForcedDid"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setForcedDid</span> (line <span class="line-number">124</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setForcedDid
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$value</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetForcedSlice" id="setForcedSlice"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setForcedSlice</span> (line <span class="line-number">128</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setForcedSlice
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$value</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetStamp" id="setStamp"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setStamp</span> (line <span class="line-number">132</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setStamp
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$value</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetUri" id="setUri"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setUri</span> (line <span class="line-number">136</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setUri
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$value</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Tue, 10 Aug 2010 16:24:13 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>