<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class HttpClient</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class HttpClient</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">****************************************************************************</p>
<p class="description"><p>Cloudview</p><p>PHP Push API Client Library.</p><p>Copyright (c) 2009 Exalead S.A.</p><p>***************************************************************************</p></p>
		<p class="notes">
			Located in <a class="field" href="_com---exalead---papi---helper---HttpClient.inc.html">/com/exalead/papi/helper/HttpClient.inc</a> (line <span class="field">12</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Papi/PushAPIHttpClient.html">PushAPIHttpClient</a></td>
					<td>
											****************************************************************************
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ch" title="details" class="var-name">$ch</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																				<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#isEmptyHttpCode" title="details" class="method-name">isEmptyHttpCode</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$status</span>)
									</div>
																																																																																																								
												<div class="method-definition">
											<span class="method-result">HttpClient</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$host</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$port</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$login</span> = <span class="var-default">false</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$password</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addCustomRequestHeader" title="details" class="method-name">addCustomRequestHeader</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$h</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#buildRequest" title="details" class="method-name">buildRequest</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$cmd</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$uri</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$headers</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#close" title="details" class="method-name">close</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#ensureConnected" title="details" class="method-name">ensureConnected</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#get" title="details" class="method-name">get</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$uri</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#httpPing" title="details" class="method-name">httpPing</a>
										()
									</div>
																								<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#options" title="details" class="method-name">options</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$uri</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#query" title="details" class="method-name">query</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$args</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#readHdrs" title="details" class="method-name">readHdrs</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#readLine" title="details" class="method-name">readLine</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#request" title="details" class="method-name">request</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$hdrs</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$data</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#requestSend" title="details" class="method-name">requestSend</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$hdrs</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$data</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#responseReceive" title="details" class="method-name">responseReceive</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#serverIsHTTP11" title="details" class="method-name">serverIsHTTP11</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setBodySize" title="details" class="method-name">setBodySize</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$size</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setChunked" title="details" class="method-name">setChunked</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$enabled</span> = <span class="var-default">true</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#write" title="details" class="method-name">write</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$data</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#writeData" title="details" class="method-name">writeData</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$data</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$ch" id="$ch"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ch</span>
						(line <span class="line-number">229</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodisEmptyHttpCode" id="isEmptyHttpCode"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method isEmptyHttpCode</span> (line <span class="line-number">202</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			isEmptyHttpCode
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$status</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$status</span>			</li>
				</ul>
		
			
	</div>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">13</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">HttpClient</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$host</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$port</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$login</span> = <span class="var-default">false</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$password</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$host</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$port</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$login</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$password</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Papi/PushAPIHttpClient.html#method__construct">PushAPIHttpClient::__construct()</a>
							</li>
					<li>
				<a href="../Papi/PushAPIv4.html#method__construct">PushAPIv4::__construct()</a>
								: Create a new push client instance.
							</li>
				</ul>
	</div>
<a name="methodaddCustomRequestHeader" id="addCustomRequestHeader"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addCustomRequestHeader</span> (line <span class="line-number">66</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addCustomRequestHeader
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$h</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$h</span>			</li>
				</ul>
		
			
	</div>
<a name="methodbuildRequest" id="buildRequest"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">buildRequest</span> (line <span class="line-number">86</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			buildRequest
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$cmd</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$uri</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$headers</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$cmd</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$uri</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$headers</span>			</li>
				</ul>
		
			
	</div>
<a name="methodclose" id="close"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">close</span> (line <span class="line-number">209</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			close
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodensureConnected" id="ensureConnected"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">ensureConnected</span> (line <span class="line-number">73</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			ensureConnected
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodget" id="get"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">get</span> (line <span class="line-number">111</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			get
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$uri</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$uri</span>			</li>
				</ul>
		
			
	</div>
<a name="methodhttpPing" id="httpPing"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">httpPing</span> (line <span class="line-number">119</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			httpPing
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodoptions" id="options"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">options</span> (line <span class="line-number">115</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			options
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$uri</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$uri</span>			</li>
				</ul>
		
			
	</div>
<a name="methodquery" id="query"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">query</span> (line <span class="line-number">42</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			query
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$args</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$args</span>			</li>
				</ul>
		
			
	</div>
<a name="methodreadHdrs" id="readHdrs"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">readHdrs</span> (line <span class="line-number">160</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			readHdrs
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodreadLine" id="readLine"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">readLine</span> (line <span class="line-number">187</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			readLine
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodrequest" id="request"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">request</span> (line <span class="line-number">151</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			request
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$hdrs</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$data</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$hdrs</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$data</span>			</li>
				</ul>
		
			
	</div>
<a name="methodrequestSend" id="requestSend"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">requestSend</span> (line <span class="line-number">124</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			requestSend
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$hdrs</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$data</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$hdrs</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$data</span>			</li>
				</ul>
		
			
	</div>
<a name="methodresponseReceive" id="responseReceive"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">responseReceive</span> (line <span class="line-number">137</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			responseReceive
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodserverIsHTTP11" id="serverIsHTTP11"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">serverIsHTTP11</span> (line <span class="line-number">38</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			serverIsHTTP11
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetBodySize" id="setBodySize"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setBodySize</span> (line <span class="line-number">34</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setBodySize
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$size</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$size</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetChunked" id="setChunked"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setChunked</span> (line <span class="line-number">27</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setChunked
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$enabled</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$enabled</span>			</li>
				</ul>
		
			
	</div>
<a name="methodwrite" id="write"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">write</span> (line <span class="line-number">218</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			write
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$data</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$data</span>			</li>
				</ul>
		
			
	</div>
<a name="methodwriteData" id="writeData"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">writeData</span> (line <span class="line-number">225</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			writeData
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$data</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$data</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Tue, 10 Aug 2010 16:24:13 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>