<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Part</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Part</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Binary part of a document.</p>
<p class="description"><p>The Part represents a part of the content to be converted and indexed. In the  most common case, only one part is needed, but you may need to link some  attachments to the content.  &lt;p /&gt;  A part is composed of the following information:  <ul><li>name: the part name that might be used for configuring the handling of a
 given part in the indexing chain</li><li>content: represented either through an array of bytes or a stream</li><li>directives: a set of directives to control the processing of the part in
 the indexing chain (for instance, content mime type, filename, encoding, ...)</li></ul></p></p>
		<p class="notes">
			Located in <a class="field" href="_com---exalead---papi---helper---Part.inc.html">/com/exalead/papi/helper/Part.inc</a> (line <span class="field">29</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$content" title="details" class="var-name">$content</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$metas" title="details" class="var-name">$metas</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												
												<div class="method-definition">
											<span class="method-result">Part</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type">content</span>&nbsp;<span class="var-name">$args</span>, <span class="var-type">directives</span>&nbsp;<span class="var-name">1</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$content" id="$content"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$content</span>
						(line <span class="line-number">73</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$metas" id="$metas"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$metas</span>
						(line <span class="line-number">77</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Part meta data. Must be an array() of key =&gt; value pairs or an</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">53</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor specifying the content as either raw data, or a resource file.</p>
<p class="description"><p>Arguments are given in a key =&gt; value array.</p></p>
	
	<div class="method-signature">
		<span class="method-result">Part</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type">content</span>&nbsp;<span class="var-name">$args</span>, <span class="var-type">directives</span>&nbsp;<span class="var-name">1</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">directives</span>
				<span class="var-name">1</span><span class="var-description">: Part metas.           The list of optional supported directives: <ul><li>filename: the filename of the document.</li><li>mimeHint: the hint mime parameter.</li><li>mime: the forced mime (use very carefully).</li><li>encoding: the encoding of the document.</li></ul>  Example:    $part = new Part(array('content' =&gt;                                      '&lt;html&gt;&lt;body&gt;Hello, world&lt;body&gt;&lt;html&gt;',                           'directives' =&gt;                             array('mimeHint' =&gt; 'text/html',                                   'encoding' =&gt; 'utf-8')                          )                    );</span>			</li>
					<li>
				<span class="var-type">content</span>
				<span class="var-name">$args</span><span class="var-description">: (mandatory)           Document content.</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Tue, 10 Aug 2010 16:24:13 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>