<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class PushAPI</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface PushAPI</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Push client interface. (Version 4)</p>
<p class="description"><p>Main entry point for every push API calls.</p></p>
		<p class="notes">
			Located in <a class="field" href="_com---exalead---papi---helper---PushAPI.inc.html">/com/exalead/papi/helper/PushAPI.inc</a> (line <span class="field">17</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#NOT_RECURSIVE_ALL" title="details" class="const-name">NOT_RECURSIVE_ALL</a> = 					<span class="var-type"> 'NOT_RECURSIVE_ALL'</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#NOT_RECURSIVE_DOCUMENTS" title="details" class="const-name">NOT_RECURSIVE_DOCUMENTS</a> = 					<span class="var-type"> 'NOT_RECURSIVE_DOCUMENTS'</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#NOT_RECURSIVE_FOLDERS" title="details" class="const-name">NOT_RECURSIVE_FOLDERS</a> = 					<span class="var-type"> 'NOT_RECURSIVE_FOLDERS'</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#RECURSIVE_DOCUMENTS" title="details" class="const-name">RECURSIVE_DOCUMENTS</a> = 					<span class="var-type"> 'RECURSIVE_DOCUMENTS'</span>

				</div>
							</div>
		</div>
	</div>


	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
									<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																												
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addDocument" title="details" class="method-name">addDocument</a>
											(<span class="var-type">document</span>&nbsp;<span class="var-name">$doc</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addDocumentList" title="details" class="method-name">addDocumentList</a>
											(<span class="var-type">documents</span>&nbsp;<span class="var-name">$doc</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">true</span>
										<a href="#areDocumentsSearchable" title="details" class="method-name">areDocumentsSearchable</a>
											(<span class="var-type">serial</span>&nbsp;<span class="var-name">$serial</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#clearAllCheckpoints" title="details" class="method-name">clearAllCheckpoints</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">the</span>
										<a href="#countSyncedEntries" title="details" class="method-name">countSyncedEntries</a>
											(<span class="var-type">rootPath</span>&nbsp;<span class="var-name">$rootPath</span>, <span class="var-type">mode</span>&nbsp;<span class="var-name">$mode</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#deleteDocument" title="details" class="method-name">deleteDocument</a>
											(<span class="var-type">uri</span>&nbsp;<span class="var-name">$uri</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#deleteDocumentList" title="details" class="method-name">deleteDocumentList</a>
											(<span class="var-type">uri</span>&nbsp;<span class="var-name">$uri</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#deleteDocumentRootPath" title="details" class="method-name">deleteDocumentRootPath</a>
											(<span class="var-type">rootPath</span>&nbsp;<span class="var-name">$rootPath</span>, [<span class="var-type">recursive</span>&nbsp;<span class="var-name">$recursive</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">an</span>
										<a href="#enumerateCheckpointInfo" title="details" class="method-name">enumerateCheckpointInfo</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">an</span>
										<a href="#enumerateSyncedEntries" title="details" class="method-name">enumerateSyncedEntries</a>
											(<span class="var-type">rootPath</span>&nbsp;<span class="var-name">$rootPath</span>, <span class="var-type">mode</span>&nbsp;<span class="var-name">$mode</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">the</span>
										<a href="#getCheckpoint" title="details" class="method-name">getCheckpoint</a>
											([<span class="var-type">name</span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">the</span>
										<a href="#getDocumentStatus" title="details" class="method-name">getDocumentStatus</a>
											(<span class="var-type">uri</span>&nbsp;<span class="var-name">$uri</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">for</span>
										<a href="#getDocumentStatusList" title="details" class="method-name">getDocumentStatusList</a>
											(<span class="var-type">uri</span>&nbsp;<span class="var-name">$uri</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getSourceName" title="details" class="method-name">getSourceName</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#ping" title="details" class="method-name">ping</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">the</span>
										<a href="#setCheckpoint" title="details" class="method-name">setCheckpoint</a>
											(<span class="var-type">value</span>&nbsp;<span class="var-name">$value</span>, [<span class="var-type">name</span>&nbsp;<span class="var-name">$sync</span> = <span class="var-default">false</span>], [<span class="var-type">sync</span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#sync" title="details" class="method-name">sync</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateDocument" title="details" class="method-name">updateDocument</a>
											(<span class="var-type">doc</span>&nbsp;<span class="var-name">$doc</span>, <span class="var-type">fields</span>&nbsp;<span class="var-name">$fields</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateDocumentList" title="details" class="method-name">updateDocumentList</a>
											(<span class="var-type">docList</span>&nbsp;<span class="var-name">$doc</span>, <span class="var-type">fieldsList</span>&nbsp;<span class="var-name">$fields</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodaddDocument" id="addDocument"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addDocument</span> (line <span class="line-number">48</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Adds a document. If a document with the same URI has already been added,  the document will be updated.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> PushAPIException            upon error</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addDocument
		</span>
					(<span class="var-type">document</span>&nbsp;<span class="var-name">$doc</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">document</span>
				<span class="var-name">$doc</span><span class="var-description">: Document to be added.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddDocumentList" id="addDocumentList"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addDocumentList</span> (line <span class="line-number">60</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Adds a set of documents. If a document with the same URI has already been  added, the document will be updated.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> PushAPIException            upon error.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addDocumentList
		</span>
					(<span class="var-type">documents</span>&nbsp;<span class="var-name">$doc</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">documents</span>
				<span class="var-name">$doc</span><span class="var-description">: Documents to be added, as as array() of Document or           a DocumentEnumeration-derivated object.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodareDocumentsSearchable" id="areDocumentsSearchable"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">areDocumentsSearchable</span> (line <span class="line-number">248</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Check whether documents sent prior a given <strong>setCheckpoint</strong> operation  are searchable.</p>
	<ul class="tags">
				<li><span class="field">return:</span> if the documents sent prior a given <strong>setCheckpoint</strong> are          searchable</li>
				<li><span class="field">throws:</span> PushAPIException            upon error</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">true</span>
		<span class="method-name">
			areDocumentsSearchable
		</span>
					(<span class="var-type">serial</span>&nbsp;<span class="var-name">$serial</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">serial</span>
				<span class="var-name">$serial</span><span class="var-description">: the serial returned by a <strong>setChecpoint</strong> operation</span>			</li>
				</ul>
		
			
	</div>
<a name="methodclearAllCheckpoints" id="clearAllCheckpoints"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">clearAllCheckpoints</span> (line <span class="line-number">292</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Reset all the checkpoints values.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> PushAPIException            upon error</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			clearAllCheckpoints
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodcountSyncedEntries" id="countSyncedEntries"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">countSyncedEntries</span> (line <span class="line-number">373</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Count the number of synchronized entries.</p>
	<ul class="tags">
				<li><span class="field">return:</span> number of synchronized entries found</li>
				<li><span class="field">throws:</span> PushAPIException            upon error</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			countSyncedEntries
		</span>
					(<span class="var-type">rootPath</span>&nbsp;<span class="var-name">$rootPath</span>, <span class="var-type">mode</span>&nbsp;<span class="var-name">$mode</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">rootPath</span>
				<span class="var-name">$rootPath</span><span class="var-description">: URI prefix used to select a subset of the corpus. Empty string can           be used to delete the whole collection. The character '/' is used           to build a hierarchical view of your corpus</span>			</li>
					<li>
				<span class="var-type">mode</span>
				<span class="var-name">$mode</span><span class="var-description">: the enumeration mode</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddeleteDocument" id="deleteDocument"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">deleteDocument</span> (line <span class="line-number">131</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Deletes a document specified by its URI.</p>
<p class="description"><p>If the document does not exist yet, the instruction is silently  ignored.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> PushAPIException            upon error</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			deleteDocument
		</span>
					(<span class="var-type">uri</span>&nbsp;<span class="var-name">$uri</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">uri</span>
				<span class="var-name">$uri</span><span class="var-description">: the URI or the array of URIs of the documents to delete</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddeleteDocumentList" id="deleteDocumentList"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">deleteDocumentList</span> (line <span class="line-number">145</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Deletes a list of documents specified by their URIs.</p>
<p class="description"><p>For each document which do not exist yet, the instruction is silently  ignored.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> PushAPIException            upon error</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			deleteDocumentList
		</span>
					(<span class="var-type">uri</span>&nbsp;<span class="var-name">$uri</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">uri</span>
				<span class="var-name">$uri</span><span class="var-description">: the URI or the array of URIs of the documents to delete</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddeleteDocumentRootPath" id="deleteDocumentRootPath"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">deleteDocumentRootPath</span> (line <span class="line-number">166</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Deletes a set of documents (collection) as specified by a rootPath and  optionally recursively.</p>
<p class="description"><p>It is possible to only delete documents at the first level of the rootPath  (not recursively) by using the recursive flag.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> PushAPIException            upon error</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			deleteDocumentRootPath
		</span>
					(<span class="var-type">rootPath</span>&nbsp;<span class="var-name">$rootPath</span>, [<span class="var-type">recursive</span>&nbsp;<span class="var-name">$recursive</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">rootPath</span>
				<span class="var-name">$rootPath</span><span class="var-description">: URI prefix used to select a subset of the corpus. Empty string can           be used to delete the whole collection. The character '/' is used           to build a hierarchical view of your corpus. If your index           contains a document with the URI <div class="src-code"><ol><li><div class="src-line"><span class="src-id">A</span>/<span class="src-id">B</span></div></li>
</ol></div>, you can use the           call <div class="src-code"><ol><li><div class="src-line"><span class="src-id">papi</span>.<span class="src-id">deleteDocumentrootPath</span><span class="src-sym">(</span><span class="src-str">&quot;A/&quot;</span><span class="src-sym">)</span></div></li>
</ol></div> to delete it.</span>			</li>
					<li>
				<span class="var-type">recursive</span>
				<span class="var-name">$recursive</span><span class="var-description">: indicates if the deletion should be recursive (follow sub folders)</span>			</li>
				</ul>
		
			
	</div>
<a name="methodenumerateCheckpointInfo" id="enumerateCheckpointInfo"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">enumerateCheckpointInfo</span> (line <span class="line-number">311</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enumerate all the checkpoints known by the system (synchronized).</p>
	<ul class="tags">
				<li><span class="field">return:</span> array of name =&gt; value checkpoint elements</li>
				<li><span class="field">see:</span> #sync()

 Example:
 $cp = $papi-&gt;enumerateCheckpointInfo();
 foreach($cp as $name =&gt; $value) {
   echo &quot;Checkpoint: name='&quot; . $name . &quot;' value='&quot; . $value . &quot;'\n&quot;;
 }</li>
				<li><span class="field">see:</span> #setCheckpoint(String, String, boolean)</li>
				<li><span class="field">throws:</span> PushAPIException            upon error</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">an</span>
		<span class="method-name">
			enumerateCheckpointInfo
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodenumerateSyncedEntries" id="enumerateSyncedEntries"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">enumerateSyncedEntries</span> (line <span class="line-number">356</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enumerate synchronized entries.</p>
<p class="description"><p>Synchronized entries are entries that have been effectively synchronized to  disk. This method allows you to enumerate both documents but also folders.  Folders are virtual objects built from the document hierarchical view.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> array of uri =&gt; stamp synchronized entries</li>
				<li><span class="field">see:</span> #sync()

 Example:
 $se = $papi-&gt;enumerateSyncedEntries('http://example.com/', PushAPI::RECURSIVE_DOCUMENTS);
 foreach($se as $url =&gt; $stamp) {
   echo &quot;Entry: url='&quot; . $url . &quot;' stamp='&quot; . $stamp . &quot;'\n&quot;;
 }</li>
				<li><span class="field">throws:</span> PushAPIException            upon error</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">an</span>
		<span class="method-name">
			enumerateSyncedEntries
		</span>
					(<span class="var-type">rootPath</span>&nbsp;<span class="var-name">$rootPath</span>, <span class="var-type">mode</span>&nbsp;<span class="var-name">$mode</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">rootPath</span>
				<span class="var-name">$rootPath</span><span class="var-description">: URI prefix used to select a subset of the corpus. Empty string can           be used to delete the whole collection. The character '/' is used           to build a hierarchical view of your corpus</span>			</li>
					<li>
				<span class="var-type">mode</span>
				<span class="var-name">$mode</span><span class="var-description">: the enumeration mode</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetCheckpoint" id="getCheckpoint"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getCheckpoint</span> (line <span class="line-number">233</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the value of a named checkpoint in the indexing process.</p>
	<ul class="tags">
				<li><span class="field">return:</span> last synchronized value set for this checkpoint.</li>
				<li><span class="field">see:</span> #setCheckpoint(String, String, boolean)</li>
				<li><span class="field">throws:</span> PushAPIException            upon error</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			getCheckpoint
		</span>
					([<span class="var-type">name</span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">name</span>
				<span class="var-name">$name</span><span class="var-description">: the name of the checkpoint</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetDocumentStatus" id="getDocumentStatus"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getDocumentStatus</span> (line <span class="line-number">270</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets the status of a given document in the indexing chain.</p>
<p class="description"><p>Retrieves the status of a document within the Indexed Corpus specified by  the URI parameters. This status can be used by the connector to determine  whether the document needs to be updated, or deleted.  &lt;p /&gt;  When the document exists, it does not necessarily means that it has been  indexed but at least that it is known by the indexing chain. See  #areDocumentsSearchable for more information on how to know whether  a document is available to search.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> status of the document as string stamp, or false if the          document does not exist. (use '=== false' or '!== false')</li>
				<li><span class="field">throws:</span> PushAPIException            upon error</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			getDocumentStatus
		</span>
					(<span class="var-type">uri</span>&nbsp;<span class="var-name">$uri</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">uri</span>
				<span class="var-name">$uri</span><span class="var-description">: URI of the document.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetDocumentStatusList" id="getDocumentStatusList"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getDocumentStatusList</span> (line <span class="line-number">284</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets the status of a given list of documents in the indexing chain.</p>
	<ul class="tags">
				<li><span class="field">return:</span> each existing document the corresponding stamp, as          an uri =&gt; stamp array. (use isset($ret[$url]) to check if the          document was found or not)</li>
				<li><span class="field">throws:</span> PushAPIException            upon error</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">for</span>
		<span class="method-name">
			getDocumentStatusList
		</span>
					(<span class="var-type">uri</span>&nbsp;<span class="var-name">$uri</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">uri</span>
				<span class="var-name">$uri</span><span class="var-description">: the URIs of the documents for which the status should be retrieved</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetSourceName" id="getSourceName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getSourceName</span> (line <span class="line-number">21</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return the source name (the connector name).</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getSourceName
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodping" id="ping"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">ping</span> (line <span class="line-number">37</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Tests the connection with the server.</p>
<p class="description"><p>This test should be called after the construction of the Push API. The  purpose of this method is to:  <ul><li>test the server availability</li><li>checks for the existence of the connectorName and its security</li><li>compare the PAPI protocol versions</li></ul></p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> PushAPIException            upon error (invalid connector name or IO error)</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			ping
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetCheckpoint" id="setCheckpoint"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setCheckpoint</span> (line <span class="line-number">218</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets a checkpoint in the indexing system.</p>
<p class="description"><p>Checkpoints are used when:  <ul><li>The connector must process a journalized or logged data source, which
 can be abstractly represented as a flow of &quot;add&quot; and &quot;delete&quot; events in the
 corpus and where an id can be used to refer to events on a timeline. The
 Connector will then call from time to time the setCheckpoint command with
 the id referring to the last add or delete events which have been sent to
 the Indexing System.</li><li>Crash-proof synchronization is required. Upon crash, or system restart,
 the Connector will call the getCheckpoint method to retrieve the last
 checkpoint saved by the Indexing System. The Indexing System guarantees
 that any add or delete commands called before that checkpoint were saved
 and will never be lost.</li><li>In order to keep track of the synchronization.</li></ul>  &lt;p /&gt;  If the checkpoint already exists, it's value is replaced with the new  value.  &lt;p /&gt;  Note that on the server side, checkpoints are not automatically  synchronized on disk, unless you set the value of the <strong>sync</strong> attribute  to true. This means that a <strong>getCheckpoint</strong> operation called  immediately after a <strong>setCheckpoint</strong> operation might not return the  last value set. Refer to the Exalead CloudView documentation for more  information on the handling of indexing tasks by the push server.  &lt;p /&gt;  The setCheckpoint operation returns the serial of the last pending  operation before the checkpoint which can be used to check when the  documents sent prior this checkpoint can be searched. See  #areDocumentsSearchable(BigInteger) for more information.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> serial of the last pending operation before the checkpoint.</li>
				<li><span class="field">see:</span> #areDocumentsSearchable(BigInteger)</li>
				<li><span class="field">see:</span> #sync()</li>
				<li><span class="field">throws:</span> PushAPIException            upon error</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			setCheckpoint
		</span>
					(<span class="var-type">value</span>&nbsp;<span class="var-name">$value</span>, [<span class="var-type">name</span>&nbsp;<span class="var-name">$sync</span> = <span class="var-default">false</span>], [<span class="var-type">sync</span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">value</span>
				<span class="var-name">$value</span><span class="var-description">: the value of the checkpoint</span>			</li>
					<li>
				<span class="var-type">name</span>
				<span class="var-name">$sync</span><span class="var-description">: the name of the checkpoint</span>			</li>
					<li>
				<span class="var-type">sync</span>
				<span class="var-name">$name</span><span class="var-description">: if all the pending operations should be synchronized to disk           before returning</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsync" id="sync"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">sync</span> (line <span class="line-number">388</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Force the synchronization of all pending operations before returning.</p>
<p class="description"><p>&lt;p /&gt;  Every operation sent to the push server are kept in a tasks log. These  tasks are not automatically synchronized to disk as the synchronization  operation requires the use of IO operations which can consume some time.  Thus, the synchronization is done asynchronously. This method can be used  to force the tasks log synchronization. Refer to the Exalead CloudView  documentation for more information on the tasks log and related components.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> PushAPIException            upon error</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			sync
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodupdateDocument" id="updateDocument"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">updateDocument</span> (line <span class="line-number">95</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Updates a document.</p>
<p class="description"><p>Request to update a document. This replaces its stamp with the new one. It  also updates the index for the fields indicated in the list of fields  according to the document description. <br />  For instance, let's imagine you are pushing documents which contains a meta  named &quot;ORG&quot; which is mapped (indexing chain) on the index field  &quot;organization&quot;.<br />  <div class="src-code"><ol><li><div class="src-line">&nbsp;<span class="src-id"><a href="../Papi/Document.html">Document</a>&nbsp;doc&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../Papi/Document.html">Document</a></span><span class="src-sym">(</span><span class="src-str">&quot;mydocument&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-id">null</span><span class="src-sym">)</span><span class="src-sym">;</span>&lt;<span class="src-id">br&nbsp;</span>/&gt;</div></li>
<li><div class="src-line">&nbsp;<span class="src-id">doc</span>.<span class="src-id">addMeta</span><span class="src-sym">(</span><span class="src-key">new&nbsp;</span><span class="src-id">Meta</span><span class="src-sym">(</span><span class="src-str">&quot;ORG&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;myorg&quot;</span><span class="src-sym">))</span><span class="src-sym">;</span>&lt;<span class="src-id">br&nbsp;</span>/&gt;</div></li>
<li><div class="src-line">&nbsp;<span class="src-id">papi</span>.<a href="../Papi/PushAPI.html#methodaddDocument">addDocument</a><span class="src-sym">(</span><span class="src-id">doc</span><span class="src-sym">)</span><span class="src-sym">;</span>&lt;<span class="src-id">br&nbsp;</span>/&gt;</div></li>
</ol></div> <br />  If you want to update the value of the index field &quot;organization&quot;, you will  need to write the following:<br />  <div class="src-code"><ol><li><div class="src-line">&nbsp;<span class="src-id"><a href="../Papi/Document.html">Document</a>&nbsp;doc&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../Papi/Document.html">Document</a></span><span class="src-sym">(</span><span class="src-str">&quot;mydocument&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-id">null</span><span class="src-sym">)</span><span class="src-sym">;</span>&lt;<span class="src-id">br&nbsp;</span>/&gt;</div></li>
<li><div class="src-line">&nbsp;<span class="src-id">doc</span>.<span class="src-id">addMeta</span><span class="src-sym">(</span><span class="src-key">new&nbsp;</span><span class="src-id">Meta</span><span class="src-sym">(</span><span class="src-str">&quot;ORG&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;myneworg&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span>&lt;<span class="src-id">br&nbsp;</span>/&gt;</div></li>
<li><div class="src-line">&nbsp;<span class="src-id">papi</span>.<a href="../Papi/PushAPI.html#methodupdateDocument">updateDocument</a><span class="src-sym">(</span><span class="src-id">doc</span><span class="src-sym">,&nbsp;</span><span class="src-key">new&nbsp;</span><span class="src-id">String</span><span class="src-sym">[</span><span class="src-sym">]&nbsp;</span><span class="src-sym">{</span><span class="src-str">&quot;organization&quot;</span><span class="src-sym">}</span><span class="src-sym">)</span><span class="src-sym">;</span>&lt;<span class="src-id">br&nbsp;</span>/&gt;</div></li>
</ol></div>  &lt;p /&gt;  If the document does not exist yet, an error is returned by the push  server.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> PushAPIException            upon error</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateDocument
		</span>
					(<span class="var-type">doc</span>&nbsp;<span class="var-name">$doc</span>, <span class="var-type">fields</span>&nbsp;<span class="var-name">$fields</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">doc</span>
				<span class="var-name">$doc</span><span class="var-description">: the document to update</span>			</li>
					<li>
				<span class="var-type">fields</span>
				<span class="var-name">$fields</span><span class="var-description">: the list of index fields to update. (array())</span>			</li>
				</ul>
		
			
	</div>
<a name="methodupdateDocumentList" id="updateDocumentList"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">updateDocumentList</span> (line <span class="line-number">117</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Updates a set of documents.</p>
<p class="description"><p>If one of the documents does not exist, an error is returned by the push  server. As the update document commands are processed sequentially, all the  updates priori to the one which failed are taken into account. However,  consider it is require to send again the whole set of documents once the  document in error has been removed from the list.</p></p>
	<ul class="tags">
				<li><span class="field">see:</span> #updateDocument(Document, String[])</li>
				<li><span class="field">throws:</span> PushAPIException            upon error</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateDocumentList
		</span>
					(<span class="var-type">docList</span>&nbsp;<span class="var-name">$doc</span>, <span class="var-type">fieldsList</span>&nbsp;<span class="var-name">$fields</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">docList</span>
				<span class="var-name">$doc</span><span class="var-description">: the list of documents to update, as as array() of Document or           a DocumentEnumeration-derivated object.</span>			</li>
					<li>
				<span class="var-type">fieldsList</span>
				<span class="var-name">$fields</span><span class="var-description">: for each document, the fields to be updated (array(array())</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constNOT_RECURSIVE_ALL" id="NOT_RECURSIVE_ALL"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">NOT_RECURSIVE_ALL</span>
			 = <span class="const-default"> 'NOT_RECURSIVE_ALL'</span>
			(line <span class="line-number">323</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enumerate non recursively the documents and folders contained in a given  folder.</p>
	
	
</div>
<a name="constNOT_RECURSIVE_DOCUMENTS" id="NOT_RECURSIVE_DOCUMENTS"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">NOT_RECURSIVE_DOCUMENTS</span>
			 = <span class="const-default"> 'NOT_RECURSIVE_DOCUMENTS'</span>
			(line <span class="line-number">317</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enumerate non recursively the documents contained in a given folder.</p>
	
	
</div>
<a name="constNOT_RECURSIVE_FOLDERS" id="NOT_RECURSIVE_FOLDERS"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">NOT_RECURSIVE_FOLDERS</span>
			 = <span class="const-default"> 'NOT_RECURSIVE_FOLDERS'</span>
			(line <span class="line-number">314</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enumerate non recursively the folders contained in a given folder.</p>
	
	
</div>
<a name="constRECURSIVE_DOCUMENTS" id="RECURSIVE_DOCUMENTS"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">RECURSIVE_DOCUMENTS</span>
			 = <span class="const-default"> 'RECURSIVE_DOCUMENTS'</span>
			(line <span class="line-number">326</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Recursively enumerate all the documents contained in a given folder.</p>
	
	
</div>
						
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Tue, 10 Aug 2010 16:24:13 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>