<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class PushAPIHttpClient</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class PushAPIHttpClient</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">****************************************************************************</p>
<p class="description"><p>Cloudview</p><p>PHP Push API Client Library.</p><p>Copyright (c) 2009 Exalead S.A.</p><p>***************************************************************************</p></p>
		<p class="notes">
			Located in <a class="field" href="_com---exalead---papi---helper---PushAPIHttpClient.inc.html">/com/exalead/papi/helper/PushAPIHttpClient.inc</a> (line <span class="field">14</span>)
		</p>
		
				
		<pre><a href="../Papi/HttpClient.html">HttpClient</a>
   |
   --PushAPIHttpClient</pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Papi/PushAPIv4.html">PushAPIv4</a></td>
					<td>
											Push API Version 4 implementation.
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$fixedLength" title="details" class="var-name">$fixedLength</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$staticArgs" title="details" class="var-name">$staticArgs</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																												<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#check2xx" title="details" class="method-name">check2xx</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$r</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#debug" title="details" class="method-name">debug</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$msg</span>)
									</div>
																																																																																																
												<div class="method-definition">
											<span class="method-result">PushAPIHttpClient</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$host</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$port</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$connectorName</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$connectorType</span> = <span class="var-default">false</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$login</span> = <span class="var-default">false</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$password</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#badTypePapiThrow" title="details" class="method-name">badTypePapiThrow</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$obj</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$expected</span>)
									</div>
																																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#papiExecuteDocumentListCommand" title="details" class="method-name">papiExecuteDocumentListCommand</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$cmd</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$doc</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#papiExecuteUrl" title="details" class="method-name">papiExecuteUrl</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$command</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$args</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#papiParseBoolean" title="details" class="method-name">papiParseBoolean</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$resp</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#papiParseDataLines" title="details" class="method-name">papiParseDataLines</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$resp</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#papiParseNumerical" title="details" class="method-name">papiParseNumerical</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$resp</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#papiParseObject" title="details" class="method-name">papiParseObject</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$resp</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#papiParseStampList" title="details" class="method-name">papiParseStampList</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$resp</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#papiThrow" title="details" class="method-name">papiThrow</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$msg</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#papiUrl" title="details" class="method-name">papiUrl</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$command</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$args</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setStaticArgs" title="details" class="method-name">setStaticArgs</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$staticArgs</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#socketPapiThrow" title="details" class="method-name">socketPapiThrow</a>
										()
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$fixedLength" id="$fixedLength"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$fixedLength</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">233</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$staticArgs" id="$staticArgs"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$staticArgs</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">234</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../Papi/HttpClient.html">HttpClient</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../Papi/HttpClient.html#var$ch">HttpClient::$ch</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodcheck2xx" id="check2xx"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method check2xx</span> (line <span class="line-number">44</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			check2xx
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$r</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$r</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddebug" id="debug"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method debug</span> (line <span class="line-number">203</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			debug
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$msg</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$msg</span>			</li>
				</ul>
		
			
	</div>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">16</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">PushAPIHttpClient</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$host</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$port</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$connectorName</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$connectorType</span> = <span class="var-default">false</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$login</span> = <span class="var-default">false</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$password</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$host</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$port</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$connectorName</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$connectorType</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$login</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$password</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Papi/HttpClient.html#method__construct">HttpClient::__construct()</a></dt>
					</dl>
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Papi/PushAPIv4.html#method__construct">PushAPIv4::__construct()</a>
								: Create a new push client instance.
							</li>
				</ul>
	</div>
<a name="methodbadTypePapiThrow" id="badTypePapiThrow"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">badTypePapiThrow</span> (line <span class="line-number">224</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			badTypePapiThrow
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$obj</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$expected</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$obj</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$expected</span>			</li>
				</ul>
		
			
	</div>
<a name="methodpapiExecuteDocumentListCommand" id="papiExecuteDocumentListCommand"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">papiExecuteDocumentListCommand</span> (line <span class="line-number">88</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			papiExecuteDocumentListCommand
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$cmd</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$doc</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$cmd</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$doc</span>			</li>
				</ul>
		
			
	</div>
<a name="methodpapiExecuteUrl" id="papiExecuteUrl"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">papiExecuteUrl</span> (line <span class="line-number">132</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			papiExecuteUrl
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$command</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$args</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$command</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$args</span>			</li>
				</ul>
		
			
	</div>
<a name="methodpapiParseBoolean" id="papiParseBoolean"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">papiParseBoolean</span> (line <span class="line-number">148</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			papiParseBoolean
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$resp</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$resp</span>			</li>
				</ul>
		
			
	</div>
<a name="methodpapiParseDataLines" id="papiParseDataLines"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">papiParseDataLines</span> (line <span class="line-number">173</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			papiParseDataLines
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$resp</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$resp</span>			</li>
				</ul>
		
			
	</div>
<a name="methodpapiParseNumerical" id="papiParseNumerical"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">papiParseNumerical</span> (line <span class="line-number">139</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			papiParseNumerical
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$resp</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$resp</span>			</li>
				</ul>
		
			
	</div>
<a name="methodpapiParseObject" id="papiParseObject"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">papiParseObject</span> (line <span class="line-number">167</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			papiParseObject
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$resp</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$resp</span>			</li>
				</ul>
		
			
	</div>
<a name="methodpapiParseStampList" id="papiParseStampList"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">papiParseStampList</span> (line <span class="line-number">188</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			papiParseStampList
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$resp</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$resp</span>			</li>
				</ul>
		
			
	</div>
<a name="methodpapiThrow" id="papiThrow"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">papiThrow</span> (line <span class="line-number">207</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			papiThrow
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$msg</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$msg</span>			</li>
				</ul>
		
			
	</div>
<a name="methodpapiUrl" id="papiUrl"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">papiUrl</span> (line <span class="line-number">77</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			papiUrl
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$command</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$args</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$command</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$args</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetStaticArgs" id="setStaticArgs"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setStaticArgs</span> (line <span class="line-number">40</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setStaticArgs
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$staticArgs</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$staticArgs</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsocketPapiThrow" id="socketPapiThrow"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">socketPapiThrow</span> (line <span class="line-number">218</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			socketPapiThrow
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Papi/HttpClient.html">HttpClient</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Papi/HttpClient.html#method__construct">HttpClient::__construct()</a></span><br>
													<span class="method-name"><a href="../Papi/HttpClient.html#methodaddCustomRequestHeader">HttpClient::addCustomRequestHeader()</a></span><br>
													<span class="method-name"><a href="../Papi/HttpClient.html#methodbuildRequest">HttpClient::buildRequest()</a></span><br>
													<span class="method-name"><a href="../Papi/HttpClient.html#methodclose">HttpClient::close()</a></span><br>
													<span class="method-name"><a href="../Papi/HttpClient.html#methodensureConnected">HttpClient::ensureConnected()</a></span><br>
													<span class="method-name"><a href="../Papi/HttpClient.html#methodget">HttpClient::get()</a></span><br>
													<span class="method-name"><a href="../Papi/HttpClient.html#methodhttpPing">HttpClient::httpPing()</a></span><br>
													<span class="method-name"><a href="../Papi/HttpClient.html#methodisEmptyHttpCode">HttpClient::isEmptyHttpCode()</a></span><br>
													<span class="method-name"><a href="../Papi/HttpClient.html#methodoptions">HttpClient::options()</a></span><br>
													<span class="method-name"><a href="../Papi/HttpClient.html#methodquery">HttpClient::query()</a></span><br>
													<span class="method-name"><a href="../Papi/HttpClient.html#methodreadHdrs">HttpClient::readHdrs()</a></span><br>
													<span class="method-name"><a href="../Papi/HttpClient.html#methodreadLine">HttpClient::readLine()</a></span><br>
													<span class="method-name"><a href="../Papi/HttpClient.html#methodrequest">HttpClient::request()</a></span><br>
													<span class="method-name"><a href="../Papi/HttpClient.html#methodrequestSend">HttpClient::requestSend()</a></span><br>
													<span class="method-name"><a href="../Papi/HttpClient.html#methodresponseReceive">HttpClient::responseReceive()</a></span><br>
													<span class="method-name"><a href="../Papi/HttpClient.html#methodserverIsHTTP11">HttpClient::serverIsHTTP11()</a></span><br>
													<span class="method-name"><a href="../Papi/HttpClient.html#methodsetBodySize">HttpClient::setBodySize()</a></span><br>
													<span class="method-name"><a href="../Papi/HttpClient.html#methodsetChunked">HttpClient::setChunked()</a></span><br>
													<span class="method-name"><a href="../Papi/HttpClient.html#methodwrite">HttpClient::write()</a></span><br>
													<span class="method-name"><a href="../Papi/HttpClient.html#methodwriteData">HttpClient::writeData()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Tue, 10 Aug 2010 16:24:13 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>