<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class PushAPIv4</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class PushAPIv4</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Push API Version 4 implementation.</p>
<p class="description"><p>Main entry point for every push API calls.</p></p>
		<p class="notes">
			Located in <a class="field" href="_com---exalead---papi---helper---PushAPIv4.inc.html">/com/exalead/papi/helper/PushAPIv4.inc</a> (line <span class="field">19</span>)
		</p>
		
				
		<pre><a href="../Papi/HttpClient.html">HttpClient</a>
   |
   --<a href="../Papi/PushAPIHttpClient.html">PushAPIHttpClient</a>
      |
      --PushAPIv4</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$sessionId" title="details" class="var-name">$sessionId</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																																																												
												<div class="method-definition">
											<span class="method-result">an</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type">host</span>&nbsp;<span class="var-name">$host</span>, <span class="var-type">port</span>&nbsp;<span class="var-name">$port</span>, <span class="var-type">connectorName</span>&nbsp;<span class="var-name">$connectorName</span>, [<span class="var-type">connectorType</span>&nbsp;<span class="var-name">$connectorType</span> = <span class="var-default">false</span>], [<span class="var-type">login</span>&nbsp;<span class="var-name">$login</span> = <span class="var-default">false</span>], [<span class="var-type">password</span>&nbsp;<span class="var-name">$password</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#__destruct" title="details" class="method-name">__destruct</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addDocument" title="details" class="method-name">addDocument</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$doc</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addDocumentList" title="details" class="method-name">addDocumentList</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$doc</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#areDocumentsSearchable" title="details" class="method-name">areDocumentsSearchable</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$serial</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#clearAllCheckpoints" title="details" class="method-name">clearAllCheckpoints</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#countSyncedEntries" title="details" class="method-name">countSyncedEntries</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$rootPath</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$mode</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#deleteDocument" title="details" class="method-name">deleteDocument</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$uri</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#deleteDocumentList" title="details" class="method-name">deleteDocumentList</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$uri</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#deleteDocumentRootPath" title="details" class="method-name">deleteDocumentRootPath</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$rootPath</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$recursive</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#enumerateCheckpointInfo" title="details" class="method-name">enumerateCheckpointInfo</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#enumerateSyncedEntries" title="details" class="method-name">enumerateSyncedEntries</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$rootPath</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$mode</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getCheckpoint" title="details" class="method-name">getCheckpoint</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getDocumentStatus" title="details" class="method-name">getDocumentStatus</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$uri</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getDocumentStatusList" title="details" class="method-name">getDocumentStatusList</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$uri</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getSourceName" title="details" class="method-name">getSourceName</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#ping" title="details" class="method-name">ping</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCheckpoint" title="details" class="method-name">setCheckpoint</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$value</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$sync</span> = <span class="var-default">false</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#startPushSession" title="details" class="method-name">startPushSession</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#sync" title="details" class="method-name">sync</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#triggerIndexingJob" title="details" class="method-name">triggerIndexingJob</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateDocument" title="details" class="method-name">updateDocument</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$doc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$fields</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateDocumentList" title="details" class="method-name">updateDocumentList</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$doc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$fields</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$sessionId" id="$sessionId"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$sessionId</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">221</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../Papi/PushAPIHttpClient.html">PushAPIHttpClient</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../Papi/PushAPIHttpClient.html#var$fixedLength">PushAPIHttpClient::$fixedLength</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Papi/PushAPIHttpClient.html#var$staticArgs">PushAPIHttpClient::$staticArgs</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../Papi/HttpClient.html">HttpClient</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../Papi/HttpClient.html#var$ch">HttpClient::$ch</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">31</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Create a new push client instance.</p>
	<ul class="tags">
				<li><span class="field">return:</span> new push client instance.</li>
				<li><span class="field">throws:</span> PushAPIException upon error</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">an</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type">host</span>&nbsp;<span class="var-name">$host</span>, <span class="var-type">port</span>&nbsp;<span class="var-name">$port</span>, <span class="var-type">connectorName</span>&nbsp;<span class="var-name">$connectorName</span>, [<span class="var-type">connectorType</span>&nbsp;<span class="var-name">$connectorType</span> = <span class="var-default">false</span>], [<span class="var-type">login</span>&nbsp;<span class="var-name">$login</span> = <span class="var-default">false</span>], [<span class="var-type">password</span>&nbsp;<span class="var-name">$password</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">host</span>
				<span class="var-name">$host</span><span class="var-description">: the host name of the push server</span>			</li>
					<li>
				<span class="var-type">port</span>
				<span class="var-name">$port</span><span class="var-description">: the port number of the push server</span>			</li>
					<li>
				<span class="var-type">connectorName</span>
				<span class="var-name">$connectorName</span><span class="var-description">: the name of the connector to be used. For more information on connectors, refer to the Exalead CloudView documentation set.</span>			</li>
					<li>
				<span class="var-type">connectorType</span>
				<span class="var-name">$connectorType</span><span class="var-description">: the type of the connector to be used (mainly used for license checking purpose;  the available connector types are described in your product's license)</span>			</li>
					<li>
				<span class="var-type">login</span>
				<span class="var-name">$login</span><span class="var-description">: identification login to be used if the target connector is secured</span>			</li>
					<li>
				<span class="var-type">password</span>
				<span class="var-name">$password</span><span class="var-description">: password associated with the identification login</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Papi/PushAPIHttpClient.html#method__construct">PushAPIHttpClient::__construct()</a></dt>
					</dl>
			
	</div>
<a name="method__destruct" id="__destruct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Destructor __destruct</span> (line <span class="line-number">37</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			__destruct
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodaddDocument" id="addDocument"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addDocument</span> (line <span class="line-number">49</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addDocument
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$doc</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$doc</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddDocumentList" id="addDocumentList"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addDocumentList</span> (line <span class="line-number">53</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addDocumentList
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$doc</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$doc</span>			</li>
				</ul>
		
			
	</div>
<a name="methodareDocumentsSearchable" id="areDocumentsSearchable"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">areDocumentsSearchable</span> (line <span class="line-number">130</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			areDocumentsSearchable
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$serial</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$serial</span>			</li>
				</ul>
		
			
	</div>
<a name="methodclearAllCheckpoints" id="clearAllCheckpoints"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">clearAllCheckpoints</span> (line <span class="line-number">177</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			clearAllCheckpoints
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodcountSyncedEntries" id="countSyncedEntries"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">countSyncedEntries</span> (line <span class="line-number">196</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			countSyncedEntries
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$rootPath</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$mode</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$rootPath</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$mode</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddeleteDocument" id="deleteDocument"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">deleteDocument</span> (line <span class="line-number">92</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			deleteDocument
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$uri</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$uri</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddeleteDocumentList" id="deleteDocumentList"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">deleteDocumentList</span> (line <span class="line-number">88</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			deleteDocumentList
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$uri</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$uri</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddeleteDocumentRootPath" id="deleteDocumentRootPath"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">deleteDocumentRootPath</span> (line <span class="line-number">97</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			deleteDocumentRootPath
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$rootPath</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$recursive</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$rootPath</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$recursive</span>			</li>
				</ul>
		
			
	</div>
<a name="methodenumerateCheckpointInfo" id="enumerateCheckpointInfo"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">enumerateCheckpointInfo</span> (line <span class="line-number">182</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			enumerateCheckpointInfo
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodenumerateSyncedEntries" id="enumerateSyncedEntries"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">enumerateSyncedEntries</span> (line <span class="line-number">153</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			enumerateSyncedEntries
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$rootPath</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$mode</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$rootPath</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$mode</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetCheckpoint" id="getCheckpoint"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getCheckpoint</span> (line <span class="line-number">123</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getCheckpoint
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$name</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetDocumentStatus" id="getDocumentStatus"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getDocumentStatus</span> (line <span class="line-number">166</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getDocumentStatus
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$uri</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$uri</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetDocumentStatusList" id="getDocumentStatusList"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getDocumentStatusList</span> (line <span class="line-number">144</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getDocumentStatusList
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$uri</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$uri</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetSourceName" id="getSourceName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getSourceName</span> (line <span class="line-number">41</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getSourceName
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodping" id="ping"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">ping</span> (line <span class="line-number">45</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			ping
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetCheckpoint" id="setCheckpoint"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setCheckpoint</span> (line <span class="line-number">108</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCheckpoint
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$value</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$sync</span> = <span class="var-default">false</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$value</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sync</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$name</span>			</li>
				</ul>
		
			
	</div>
<a name="methodstartPushSession" id="startPushSession"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">startPushSession</span> (line <span class="line-number">213</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			startPushSession
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsync" id="sync"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">sync</span> (line <span class="line-number">209</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			sync
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodtriggerIndexingJob" id="triggerIndexingJob"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">triggerIndexingJob</span> (line <span class="line-number">140</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			triggerIndexingJob
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodupdateDocument" id="updateDocument"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">updateDocument</span> (line <span class="line-number">57</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateDocument
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$doc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$fields</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$doc</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$fields</span>			</li>
				</ul>
		
			
	</div>
<a name="methodupdateDocumentList" id="updateDocumentList"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">updateDocumentList</span> (line <span class="line-number">64</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateDocumentList
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$doc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$fields</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$doc</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$fields</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Papi/PushAPIHttpClient.html">PushAPIHttpClient</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Papi/PushAPIHttpClient.html#method__construct">PushAPIHttpClient::__construct()</a></span><br>
													<span class="method-name"><a href="../Papi/PushAPIHttpClient.html#methodbadTypePapiThrow">PushAPIHttpClient::badTypePapiThrow()</a></span><br>
													<span class="method-name"><a href="../Papi/PushAPIHttpClient.html#methodcheck2xx">PushAPIHttpClient::check2xx()</a></span><br>
													<span class="method-name"><a href="../Papi/PushAPIHttpClient.html#methoddebug">PushAPIHttpClient::debug()</a></span><br>
													<span class="method-name"><a href="../Papi/PushAPIHttpClient.html#methodpapiExecuteDocumentListCommand">PushAPIHttpClient::papiExecuteDocumentListCommand()</a></span><br>
													<span class="method-name"><a href="../Papi/PushAPIHttpClient.html#methodpapiExecuteUrl">PushAPIHttpClient::papiExecuteUrl()</a></span><br>
													<span class="method-name"><a href="../Papi/PushAPIHttpClient.html#methodpapiParseBoolean">PushAPIHttpClient::papiParseBoolean()</a></span><br>
													<span class="method-name"><a href="../Papi/PushAPIHttpClient.html#methodpapiParseDataLines">PushAPIHttpClient::papiParseDataLines()</a></span><br>
													<span class="method-name"><a href="../Papi/PushAPIHttpClient.html#methodpapiParseNumerical">PushAPIHttpClient::papiParseNumerical()</a></span><br>
													<span class="method-name"><a href="../Papi/PushAPIHttpClient.html#methodpapiParseObject">PushAPIHttpClient::papiParseObject()</a></span><br>
													<span class="method-name"><a href="../Papi/PushAPIHttpClient.html#methodpapiParseStampList">PushAPIHttpClient::papiParseStampList()</a></span><br>
													<span class="method-name"><a href="../Papi/PushAPIHttpClient.html#methodpapiThrow">PushAPIHttpClient::papiThrow()</a></span><br>
													<span class="method-name"><a href="../Papi/PushAPIHttpClient.html#methodpapiUrl">PushAPIHttpClient::papiUrl()</a></span><br>
													<span class="method-name"><a href="../Papi/PushAPIHttpClient.html#methodsetStaticArgs">PushAPIHttpClient::setStaticArgs()</a></span><br>
													<span class="method-name"><a href="../Papi/PushAPIHttpClient.html#methodsocketPapiThrow">PushAPIHttpClient::socketPapiThrow()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Papi/HttpClient.html">HttpClient</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Papi/HttpClient.html#method__construct">HttpClient::__construct()</a></span><br>
													<span class="method-name"><a href="../Papi/HttpClient.html#methodaddCustomRequestHeader">HttpClient::addCustomRequestHeader()</a></span><br>
													<span class="method-name"><a href="../Papi/HttpClient.html#methodbuildRequest">HttpClient::buildRequest()</a></span><br>
													<span class="method-name"><a href="../Papi/HttpClient.html#methodclose">HttpClient::close()</a></span><br>
													<span class="method-name"><a href="../Papi/HttpClient.html#methodensureConnected">HttpClient::ensureConnected()</a></span><br>
													<span class="method-name"><a href="../Papi/HttpClient.html#methodget">HttpClient::get()</a></span><br>
													<span class="method-name"><a href="../Papi/HttpClient.html#methodhttpPing">HttpClient::httpPing()</a></span><br>
													<span class="method-name"><a href="../Papi/HttpClient.html#methodisEmptyHttpCode">HttpClient::isEmptyHttpCode()</a></span><br>
													<span class="method-name"><a href="../Papi/HttpClient.html#methodoptions">HttpClient::options()</a></span><br>
													<span class="method-name"><a href="../Papi/HttpClient.html#methodquery">HttpClient::query()</a></span><br>
													<span class="method-name"><a href="../Papi/HttpClient.html#methodreadHdrs">HttpClient::readHdrs()</a></span><br>
													<span class="method-name"><a href="../Papi/HttpClient.html#methodreadLine">HttpClient::readLine()</a></span><br>
													<span class="method-name"><a href="../Papi/HttpClient.html#methodrequest">HttpClient::request()</a></span><br>
													<span class="method-name"><a href="../Papi/HttpClient.html#methodrequestSend">HttpClient::requestSend()</a></span><br>
													<span class="method-name"><a href="../Papi/HttpClient.html#methodresponseReceive">HttpClient::responseReceive()</a></span><br>
													<span class="method-name"><a href="../Papi/HttpClient.html#methodserverIsHTTP11">HttpClient::serverIsHTTP11()</a></span><br>
													<span class="method-name"><a href="../Papi/HttpClient.html#methodsetBodySize">HttpClient::setBodySize()</a></span><br>
													<span class="method-name"><a href="../Papi/HttpClient.html#methodsetChunked">HttpClient::setChunked()</a></span><br>
													<span class="method-name"><a href="../Papi/HttpClient.html#methodwrite">HttpClient::write()</a></span><br>
													<span class="method-name"><a href="../Papi/HttpClient.html#methodwriteData">HttpClient::writeData()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Tue, 10 Aug 2010 16:24:13 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>