<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class PushAPIFactory</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class PushAPIFactory</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Factory for creating push clients. Given the protocol supported by the push  server, this factory will create the appropriate push client.</p>
		<p class="notes">
			Located in <a class="field" href="_com---exalead---papi---helper---PushAPIFactory.inc.html">/com/exalead/papi/helper/PushAPIFactory.inc</a> (line <span class="field">16</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												<div class="method-definition">
					static 						<span class="method-result">an</span>
										<a href="#createHttp" title="details" class="method-name">createHttp</a>
											(<span class="var-type">host</span>&nbsp;<span class="var-name">$host</span>, <span class="var-type">port</span>&nbsp;<span class="var-name">$port</span>, [<span class="var-type">connectorName</span>&nbsp;<span class="var-name">$connectorName</span> = <span class="var-default">'mysource'</span>], [<span class="var-type">connectorType</span>&nbsp;<span class="var-name">$connectorType</span> = <span class="var-default">'papi'</span>], [<span class="var-type">login</span>&nbsp;<span class="var-name">$login</span> = <span class="var-default">false</span>], [<span class="var-type">password</span>&nbsp;<span class="var-name">$password</span> = <span class="var-default">false</span>])
									</div>
								
												</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodcreateHttp" id="createHttp"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method createHttp</span> (line <span class="line-number">28</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Create a new push client instance.</p>
	<ul class="tags">
				<li><span class="field">return:</span> new push client instance.</li>
				<li><span class="field">throws:</span> PushAPIException upon error</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">an</span>
		<span class="method-name">
			createHttp
		</span>
					(<span class="var-type">host</span>&nbsp;<span class="var-name">$host</span>, <span class="var-type">port</span>&nbsp;<span class="var-name">$port</span>, [<span class="var-type">connectorName</span>&nbsp;<span class="var-name">$connectorName</span> = <span class="var-default">'mysource'</span>], [<span class="var-type">connectorType</span>&nbsp;<span class="var-name">$connectorType</span> = <span class="var-default">'papi'</span>], [<span class="var-type">login</span>&nbsp;<span class="var-name">$login</span> = <span class="var-default">false</span>], [<span class="var-type">password</span>&nbsp;<span class="var-name">$password</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">host</span>
				<span class="var-name">$host</span><span class="var-description">: the host name of the push server</span>			</li>
					<li>
				<span class="var-type">port</span>
				<span class="var-name">$port</span><span class="var-description">: the port number of the push server</span>			</li>
					<li>
				<span class="var-type">connectorName</span>
				<span class="var-name">$connectorName</span><span class="var-description">: the name of the connector to be used. For more information on connectors, refer to the Exalead CloudView documentation set.</span>			</li>
					<li>
				<span class="var-type">connectorType</span>
				<span class="var-name">$connectorType</span><span class="var-description">: the type of the connector to be used (mainly used for license checking purpose;  the available connector types are described in your product's license)</span>			</li>
					<li>
				<span class="var-type">login</span>
				<span class="var-name">$login</span><span class="var-description">: identification login to be used if the target connector is secured</span>			</li>
					<li>
				<span class="var-type">password</span>
				<span class="var-name">$password</span><span class="var-description">: password associated with the identification login</span>			</li>
				</ul>
		
			
	</div>

						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Tue, 10 Aug 2010 16:24:13 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>