<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						
<!-- Start of Class Data -->
<H2>
	
</H2>
<h2>Root interface DocumentEnumeration</h2>
<ul>
<li><a href="Papi/DocumentEnumeration.html">DocumentEnumeration</a></li></ul>

<h2>Root interface PushAPI</h2>
<ul>
<li><a href="Papi/PushAPI.html">PushAPI</a></li></ul>

<h2>Root class Document</h2>
<ul>
<li><a href="Papi/Document.html">Document</a></li></ul>

<h2>Root class HttpClient</h2>
<ul>
<li><a href="Papi/HttpClient.html">HttpClient</a><ul>
<li><a href="Papi/PushAPIHttpClient.html">PushAPIHttpClient</a><ul>
<li><a href="Papi/PushAPIv4.html">PushAPIv4</a></li></ul></li>
</ul></li>
</ul>

<h2>Root class MyDocProducer</h2>
<ul>
<li><a href="Papi/MyDocProducer.html">MyDocProducer</a></li></ul>

<h2>Root class Part</h2>
<ul>
<li><a href="Papi/Part.html">Part</a></li></ul>

<h2>Root class PushAPIFactory</h2>
<ul>
<li><a href="Papi/PushAPIFactory.html">PushAPIFactory</a></li></ul>

<h2>Root class PushAPISerializer</h2>
<ul>
<li><a href="Papi/PushAPISerializer.html">PushAPISerializer</a></li></ul>

<h2>Root class XMLPapiSerializer</h2>
<ul>
<li><a href="Papi/XMLPapiSerializer.html">XMLPapiSerializer</a></li></ul>

<h2>Root class Exception</h2>
<ul>
<li><a href="Papi/PushAPIException.html">PushAPIException</a></li></ul>

	<p class="notes" id="credit">
		Documentation generated on Tue, 10 Aug 2010 16:24:13 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>