<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[Papi] element index</h2>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Papi.html#a">a</a>
	<a class="index-letter" href="elementindex_Papi.html#b">b</a>
	<a class="index-letter" href="elementindex_Papi.html#c">c</a>
	<a class="index-letter" href="elementindex_Papi.html#d">d</a>
	<a class="index-letter" href="elementindex_Papi.html#e">e</a>
	<a class="index-letter" href="elementindex_Papi.html#f">f</a>
	<a class="index-letter" href="elementindex_Papi.html#g">g</a>
	<a class="index-letter" href="elementindex_Papi.html#h">h</a>
	<a class="index-letter" href="elementindex_Papi.html#i">i</a>
	<a class="index-letter" href="elementindex_Papi.html#l">l</a>
	<a class="index-letter" href="elementindex_Papi.html#m">m</a>
	<a class="index-letter" href="elementindex_Papi.html#n">n</a>
	<a class="index-letter" href="elementindex_Papi.html#o">o</a>
	<a class="index-letter" href="elementindex_Papi.html#p">p</a>
	<a class="index-letter" href="elementindex_Papi.html#q">q</a>
	<a class="index-letter" href="elementindex_Papi.html#r">r</a>
	<a class="index-letter" href="elementindex_Papi.html#s">s</a>
	<a class="index-letter" href="elementindex_Papi.html#t">t</a>
	<a class="index-letter" href="elementindex_Papi.html#u">u</a>
	<a class="index-letter" href="elementindex_Papi.html#w">w</a>
	<a class="index-letter" href="elementindex_Papi.html#x">x</a>
	<a class="index-letter" href="elementindex_Papi.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPIv4.html#method__construct">PushAPIv4::__construct()</a> in PushAPIv4.inc</div>
							<div class="index-item-description">Create a new push client instance.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/MyDocProducer.html#method__construct">MyDocProducer::__construct()</a> in teststream.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/XMLPapiSerializer.html#method__construct">XMLPapiSerializer::__construct()</a> in XMLPapiSerializer.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPISerializer.html#method__construct">PushAPISerializer::__construct()</a> in PushAPISerializer.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPIHttpClient.html#method__construct">PushAPIHttpClient::__construct()</a> in PushAPIHttpClient.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/Part.html#method__construct">Part::__construct()</a> in Part.inc</div>
							<div class="index-item-description">Constructor specifying the content as either raw data, or a resource file.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/Document.html#method__construct">Document::__construct()</a> in Document.inc</div>
							<div class="index-item-description">Document constructor specifying the whole document content.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPIException.html#method__construct">PushAPIException::__construct()</a> in PushAPIException.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/HttpClient.html#method__construct">HttpClient::__construct()</a> in HttpClient.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">__destruct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPIv4.html#method__destruct">PushAPIv4::__destruct()</a> in PushAPIv4.inc</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">addCustomDirective</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/Document.html#methodaddCustomDirective">Document::addCustomDirective()</a> in Document.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">addCustomRequestHeader</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/HttpClient.html#methodaddCustomRequestHeader">HttpClient::addCustomRequestHeader()</a> in HttpClient.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">addDocument</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPIv4.html#methodaddDocument">PushAPIv4::addDocument()</a> in PushAPIv4.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">addDocument</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPI.html#methodaddDocument">PushAPI::addDocument()</a> in PushAPI.inc</div>
							<div class="index-item-description">Adds a document. If a document with the same URI has already been added,  the document will be updated.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addDocumentList</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPIv4.html#methodaddDocumentList">PushAPIv4::addDocumentList()</a> in PushAPIv4.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">addDocumentList</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPI.html#methodaddDocumentList">PushAPI::addDocumentList()</a> in PushAPI.inc</div>
							<div class="index-item-description">Adds a set of documents. If a document with the same URI has already been  added, the document will be updated.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addInternalMeta</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/Document.html#methodaddInternalMeta">Document::addInternalMeta()</a> in Document.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">addMeta</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/Document.html#methodaddMeta">Document::addMeta()</a> in Document.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">addPart</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/Document.html#methodaddPart">Document::addPart()</a> in Document.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">areDocumentsSearchable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPIv4.html#methodareDocumentsSearchable">PushAPIv4::areDocumentsSearchable()</a> in PushAPIv4.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">areDocumentsSearchable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPI.html#methodareDocumentsSearchable">PushAPI::areDocumentsSearchable()</a> in PushAPI.inc</div>
							<div class="index-item-description">Check whether documents sent prior a given <strong>setCheckpoint</strong> operation  are searchable.</div>
					</dd>
			<dt class="field">
						<span class="method-title">art_cleanup</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/_example---newsfeedme---bleachlib.inc.html#functionart_cleanup">art_cleanup()</a> in bleachlib.inc</div>
					</dd>
		</dl>
	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$b</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPISerializer.html#var$b">PushAPISerializer::$b</a> in PushAPISerializer.inc</div>
					</dd>
			<dt class="field">
						<span class="var-title">$buff</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPISerializer.html#var$buff">PushAPISerializer::$buff</a> in PushAPISerializer.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">badTypePapiThrow</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPIHttpClient.html#methodbadTypePapiThrow">PushAPIHttpClient::badTypePapiThrow()</a> in PushAPIHttpClient.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">badTypePapiThrow</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/Document.html#methodbadTypePapiThrow">Document::badTypePapiThrow()</a> in Document.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">boundary</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPISerializer.html#methodboundary">PushAPISerializer::boundary()</a> in PushAPISerializer.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">buildRequest</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/HttpClient.html#methodbuildRequest">HttpClient::buildRequest()</a> in HttpClient.inc</div>
					</dd>
			<dt class="field">
						<span class="include-title">bleachlib.inc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/_example---newsfeedme---bleachlib.inc.html">bleachlib.inc</a> in bleachlib.inc</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$ch</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/HttpClient.html#var$ch">HttpClient::$ch</a> in HttpClient.inc</div>
					</dd>
			<dt class="field">
						<span class="var-title">$ch</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPISerializer.html#var$ch">PushAPISerializer::$ch</a> in PushAPISerializer.inc</div>
					</dd>
			<dt class="field">
						<span class="var-title">$chunked</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPISerializer.html#var$chunked">PushAPISerializer::$chunked</a> in PushAPISerializer.inc</div>
					</dd>
			<dt class="field">
						<span class="var-title">$content</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/Part.html#var$content">Part::$content</a> in Part.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">check2xx</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPIHttpClient.html#methodcheck2xx">PushAPIHttpClient::check2xx()</a> in PushAPIHttpClient.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">clearAllCheckpoints</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPI.html#methodclearAllCheckpoints">PushAPI::clearAllCheckpoints()</a> in PushAPI.inc</div>
							<div class="index-item-description">Reset all the checkpoints values.</div>
					</dd>
			<dt class="field">
						<span class="method-title">clearAllCheckpoints</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPIv4.html#methodclearAllCheckpoints">PushAPIv4::clearAllCheckpoints()</a> in PushAPIv4.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">close</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/HttpClient.html#methodclose">HttpClient::close()</a> in HttpClient.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">countSyncedEntries</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPI.html#methodcountSyncedEntries">PushAPI::countSyncedEntries()</a> in PushAPI.inc</div>
							<div class="index-item-description">Count the number of synchronized entries.</div>
					</dd>
			<dt class="field">
						<span class="method-title">countSyncedEntries</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPIv4.html#methodcountSyncedEntries">PushAPIv4::countSyncedEntries()</a> in PushAPIv4.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">createHttp</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPIFactory.html#methodcreateHttp">PushAPIFactory::createHttp()</a> in PushAPIFactory.inc</div>
							<div class="index-item-description">Create a new push client instance.</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$data</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/XMLPapiSerializer.html#var$data">XMLPapiSerializer::$data</a> in XMLPapiSerializer.inc</div>
					</dd>
			<dt class="field">
						<span class="var-title">$doc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPISerializer.html#var$doc">PushAPISerializer::$doc</a> in PushAPISerializer.inc</div>
					</dd>
			<dt class="field">
						<span class="include-title">Document.inc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/_com---exalead---papi---helper---Document.inc.html">Document.inc</a> in Document.inc</div>
					</dd>
			<dt class="field">
						<span class="include-title">DocumentEnumeration.inc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/_com---exalead---papi---helper---DocumentEnumeration.inc.html">DocumentEnumeration.inc</a> in DocumentEnumeration.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">dataSize</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPISerializer.html#methoddataSize">PushAPISerializer::dataSize()</a> in PushAPISerializer.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">debug</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPIHttpClient.html#methoddebug">PushAPIHttpClient::debug()</a> in PushAPIHttpClient.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">deleteArticle</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/_example---newsfeedme---test.php.html#functiondeleteArticle">deleteArticle()</a> in test.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">deleteDocument</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPI.html#methoddeleteDocument">PushAPI::deleteDocument()</a> in PushAPI.inc</div>
							<div class="index-item-description">Deletes a document specified by its URI.</div>
					</dd>
			<dt class="field">
						<span class="method-title">deleteDocument</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPIv4.html#methoddeleteDocument">PushAPIv4::deleteDocument()</a> in PushAPIv4.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">deleteDocumentList</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPI.html#methoddeleteDocumentList">PushAPI::deleteDocumentList()</a> in PushAPI.inc</div>
							<div class="index-item-description">Deletes a list of documents specified by their URIs.</div>
					</dd>
			<dt class="field">
						<span class="method-title">deleteDocumentList</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPIv4.html#methoddeleteDocumentList">PushAPIv4::deleteDocumentList()</a> in PushAPIv4.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">deleteDocumentRootPath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPI.html#methoddeleteDocumentRootPath">PushAPI::deleteDocumentRootPath()</a> in PushAPI.inc</div>
							<div class="index-item-description">Deletes a set of documents (collection) as specified by a rootPath and  optionally recursively.</div>
					</dd>
			<dt class="field">
						<span class="method-title">deleteDocumentRootPath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPIv4.html#methoddeleteDocumentRootPath">PushAPIv4::deleteDocumentRootPath()</a> in PushAPIv4.inc</div>
					</dd>
			<dt class="field">
						Document
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/Document.html">Document</a> in Document.inc</div>
							<div class="index-item-description">Class representing a document to be indexed.</div>
					</dd>
			<dt class="field">
						DocumentEnumeration
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/DocumentEnumeration.html">DocumentEnumeration</a> in DocumentEnumeration.inc</div>
							<div class="index-item-description">Push API Version 4 implementation.</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">end</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/DocumentEnumeration.html#methodend">DocumentEnumeration::end()</a> in DocumentEnumeration.inc</div>
							<div class="index-item-description">Called on ending</div>
					</dd>
			<dt class="field">
						<span class="method-title">end</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/MyDocProducer.html#methodend">MyDocProducer::end()</a> in teststream.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">endBatch</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/MyDocProducer.html#methodendBatch">MyDocProducer::endBatch()</a> in teststream.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">endVar</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPISerializer.html#methodendVar">PushAPISerializer::endVar()</a> in PushAPISerializer.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">ensureConnected</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/HttpClient.html#methodensureConnected">HttpClient::ensureConnected()</a> in HttpClient.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">enumerateCheckpointInfo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPIv4.html#methodenumerateCheckpointInfo">PushAPIv4::enumerateCheckpointInfo()</a> in PushAPIv4.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">enumerateCheckpointInfo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPI.html#methodenumerateCheckpointInfo">PushAPI::enumerateCheckpointInfo()</a> in PushAPI.inc</div>
							<div class="index-item-description">Enumerate all the checkpoints known by the system (synchronized).</div>
					</dd>
			<dt class="field">
						<span class="method-title">enumerateSyncedEntries</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPIv4.html#methodenumerateSyncedEntries">PushAPIv4::enumerateSyncedEntries()</a> in PushAPIv4.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">enumerateSyncedEntries</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPI.html#methodenumerateSyncedEntries">PushAPI::enumerateSyncedEntries()</a> in PushAPI.inc</div>
							<div class="index-item-description">Enumerate synchronized entries.</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$fixedLength</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPIHttpClient.html#var$fixedLength">PushAPIHttpClient::$fixedLength</a> in PushAPIHttpClient.inc</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">generateBoundary60</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPISerializer.html#methodgenerateBoundary60">PushAPISerializer::generateBoundary60()</a> in PushAPISerializer.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">get</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/HttpClient.html#methodget">HttpClient::get()</a> in HttpClient.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCheckpoint</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPI.html#methodgetCheckpoint">PushAPI::getCheckpoint()</a> in PushAPI.inc</div>
							<div class="index-item-description">Get the value of a named checkpoint in the indexing process.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCheckpoint</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPIv4.html#methodgetCheckpoint">PushAPIv4::getCheckpoint()</a> in PushAPIv4.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDocumentStatus</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPI.html#methodgetDocumentStatus">PushAPI::getDocumentStatus()</a> in PushAPI.inc</div>
							<div class="index-item-description">Gets the status of a given document in the indexing chain.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDocumentStatus</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPIv4.html#methodgetDocumentStatus">PushAPIv4::getDocumentStatus()</a> in PushAPIv4.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDocumentStatusList</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPI.html#methodgetDocumentStatusList">PushAPI::getDocumentStatusList()</a> in PushAPI.inc</div>
							<div class="index-item-description">Gets the status of a given list of documents in the indexing chain.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDocumentStatusList</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPIv4.html#methodgetDocumentStatusList">PushAPIv4::getDocumentStatusList()</a> in PushAPIv4.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">getLastError</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPISerializer.html#methodgetLastError">PushAPISerializer::getLastError()</a> in PushAPISerializer.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">getObject</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/XMLPapiSerializer.html#methodgetObject">XMLPapiSerializer::getObject()</a> in XMLPapiSerializer.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSourceName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPIv4.html#methodgetSourceName">PushAPIv4::getSourceName()</a> in PushAPIv4.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSourceName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPI.html#methodgetSourceName">PushAPI::getSourceName()</a> in PushAPI.inc</div>
							<div class="index-item-description">Return the source name (the connector name).</div>
					</dd>
			<dt class="field">
						<span class="method-title">getUri</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/_example---newsfeedme---test.php.html#functiongetUri">getUri()</a> in test.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">get_line</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/_example---newsfeedme---bleachlib.inc.html#functionget_line">get_line()</a> in bleachlib.inc</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">HttpClient.inc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/_com---exalead---papi---helper---HttpClient.inc.html">HttpClient.inc</a> in HttpClient.inc</div>
					</dd>
			<dt class="field">
						HttpClient
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/HttpClient.html">HttpClient</a> in HttpClient.inc</div>
							<div class="index-item-description">****************************************************************************</div>
					</dd>
			<dt class="field">
						<span class="method-title">httpPing</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/HttpClient.html#methodhttpPing">HttpClient::httpPing()</a> in HttpClient.inc</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$id</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPISerializer.html#var$id">PushAPISerializer::$id</a> in PushAPISerializer.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">isEmptyHttpCode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/HttpClient.html#methodisEmptyHttpCode">HttpClient::isEmptyHttpCode()</a> in HttpClient.inc</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$lasterror</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPISerializer.html#var$lasterror">PushAPISerializer::$lasterror</a> in PushAPISerializer.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">length</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPISerializer.html#methodlength">PushAPISerializer::length()</a> in PushAPISerializer.inc</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$metas</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/Document.html#var$metas">Document::$metas</a> in Document.inc</div>
							<div class="index-item-description">Document meta data. Must be an array() of key =&gt; value pairs or an</div>
					</dd>
			<dt class="field">
						<span class="var-title">$metas</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/Part.html#var$metas">Part::$metas</a> in Part.inc</div>
							<div class="index-item-description">Part meta data. Must be an array() of key =&gt; value pairs or an</div>
					</dd>
			<dt class="field">
						<span class="method-title">millitime</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/_example---blog-style---tick.inc.html#functionmillitime">millitime()</a> in tick.inc</div>
					</dd>
			<dt class="field">
						MyDocProducer
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/MyDocProducer.html">MyDocProducer</a> in teststream.php</div>
					</dd>
		</dl>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$name</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/XMLPapiSerializer.html#var$name">XMLPapiSerializer::$name</a> in XMLPapiSerializer.inc</div>
					</dd>
			<dt class="field">
						<span class="var-title">$noms</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/MyDocProducer.html#var$noms">MyDocProducer::$noms</a> in teststream.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">noms.inc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/_example---blog-style---noms.inc.html">noms.inc</a> in noms.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">next</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/DocumentEnumeration.html#methodnext">DocumentEnumeration::next()</a> in DocumentEnumeration.inc</div>
							<div class="index-item-description">Next element</div>
					</dd>
			<dt class="field">
						<span class="method-title">next</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/MyDocProducer.html#methodnext">MyDocProducer::next()</a> in teststream.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">nextBatch</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/MyDocProducer.html#methodnextBatch">MyDocProducer::nextBatch()</a> in teststream.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">nextData</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPISerializer.html#methodnextData">PushAPISerializer::nextData()</a> in PushAPISerializer.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">nextPart</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPISerializer.html#methodnextPart">PushAPISerializer::nextPart()</a> in PushAPISerializer.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">nextSubPart</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPISerializer.html#methodnextSubPart">PushAPISerializer::nextSubPart()</a> in PushAPISerializer.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">nextVar</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPISerializer.html#methodnextVar">PushAPISerializer::nextVar()</a> in PushAPISerializer.inc</div>
					</dd>
			<dt class="field">
						nextVar1
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPISerializer.html#constnextVar1">PushAPISerializer::nextVar1</a> in PushAPISerializer.inc</div>
					</dd>
			<dt class="field">
						nextVar2
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPISerializer.html#constnextVar2">PushAPISerializer::nextVar2</a> in PushAPISerializer.inc</div>
					</dd>
			<dt class="field">
						nextVar3
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPISerializer.html#constnextVar3">PushAPISerializer::nextVar3</a> in PushAPISerializer.inc</div>
					</dd>
			<dt class="field">
						nextVar4
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPISerializer.html#constnextVar4">PushAPISerializer::nextVar4</a> in PushAPISerializer.inc</div>
					</dd>
			<dt class="field">
						NOT_RECURSIVE_ALL
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPI.html#constNOT_RECURSIVE_ALL">PushAPI::NOT_RECURSIVE_ALL</a> in PushAPI.inc</div>
							<div class="index-item-description">Enumerate non recursively the documents and folders contained in a given  folder.</div>
					</dd>
			<dt class="field">
						NOT_RECURSIVE_DOCUMENTS
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPI.html#constNOT_RECURSIVE_DOCUMENTS">PushAPI::NOT_RECURSIVE_DOCUMENTS</a> in PushAPI.inc</div>
							<div class="index-item-description">Enumerate non recursively the documents contained in a given folder.</div>
					</dd>
			<dt class="field">
						NOT_RECURSIVE_FOLDERS
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPI.html#constNOT_RECURSIVE_FOLDERS">PushAPI::NOT_RECURSIVE_FOLDERS</a> in PushAPI.inc</div>
							<div class="index-item-description">Enumerate non recursively the folders contained in a given folder.</div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">options</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/HttpClient.html#methodoptions">HttpClient::options()</a> in HttpClient.inc</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$parts</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/Document.html#var$parts">Document::$parts</a> in Document.inc</div>
							<div class="index-item-description">Document parts. Must be a Part or array(Part)</div>
					</dd>
			<dt class="field">
						<span class="var-title">$prenoms</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/MyDocProducer.html#var$prenoms">MyDocProducer::$prenoms</a> in teststream.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Part.inc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/_com---exalead---papi---helper---Part.inc.html">Part.inc</a> in Part.inc</div>
					</dd>
			<dt class="field">
						<span class="include-title">PushAPI.inc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/_com---exalead---papi---helper---PushAPI.inc.html">PushAPI.inc</a> in PushAPI.inc</div>
					</dd>
			<dt class="field">
						<span class="include-title">PushAPIException.inc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/_com---exalead---papi---helper---PushAPIException.inc.html">PushAPIException.inc</a> in PushAPIException.inc</div>
					</dd>
			<dt class="field">
						<span class="include-title">PushAPIFactory.inc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/_com---exalead---papi---helper---PushAPIFactory.inc.html">PushAPIFactory.inc</a> in PushAPIFactory.inc</div>
					</dd>
			<dt class="field">
						<span class="include-title">PushAPIHttpClient.inc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/_com---exalead---papi---helper---PushAPIHttpClient.inc.html">PushAPIHttpClient.inc</a> in PushAPIHttpClient.inc</div>
					</dd>
			<dt class="field">
						<span class="include-title">PushAPISerializer.inc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/_com---exalead---papi---helper---PushAPISerializer.inc.html">PushAPISerializer.inc</a> in PushAPISerializer.inc</div>
					</dd>
			<dt class="field">
						<span class="include-title">PushAPIv4.inc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/_com---exalead---papi---helper---PushAPIv4.inc.html">PushAPIv4.inc</a> in PushAPIv4.inc</div>
					</dd>
			<dt class="field">
						<span class="include-title">prenoms.inc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/_example---blog-style---prenoms.inc.html">prenoms.inc</a> in prenoms.inc</div>
					</dd>
			<dt class="field">
						<span class="include-title">PushAPI.inc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/_example---blog-style---PushAPI.inc.html">PushAPI.inc</a> in PushAPI.inc</div>
					</dd>
			<dt class="field">
						<span class="include-title">PushAPI.inc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/_example---newsfeedme---PushAPI.inc.html">PushAPI.inc</a> in PushAPI.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">papiExecuteDocumentListCommand</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPIHttpClient.html#methodpapiExecuteDocumentListCommand">PushAPIHttpClient::papiExecuteDocumentListCommand()</a> in PushAPIHttpClient.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">papiExecuteUrl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPIHttpClient.html#methodpapiExecuteUrl">PushAPIHttpClient::papiExecuteUrl()</a> in PushAPIHttpClient.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">papiParseBoolean</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPIHttpClient.html#methodpapiParseBoolean">PushAPIHttpClient::papiParseBoolean()</a> in PushAPIHttpClient.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">papiParseDataLines</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPIHttpClient.html#methodpapiParseDataLines">PushAPIHttpClient::papiParseDataLines()</a> in PushAPIHttpClient.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">papiParseNumerical</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPIHttpClient.html#methodpapiParseNumerical">PushAPIHttpClient::papiParseNumerical()</a> in PushAPIHttpClient.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">papiParseObject</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPIHttpClient.html#methodpapiParseObject">PushAPIHttpClient::papiParseObject()</a> in PushAPIHttpClient.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">papiParseStampList</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPIHttpClient.html#methodpapiParseStampList">PushAPIHttpClient::papiParseStampList()</a> in PushAPIHttpClient.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">papiThrow</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPIHttpClient.html#methodpapiThrow">PushAPIHttpClient::papiThrow()</a> in PushAPIHttpClient.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">papiUrl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPIHttpClient.html#methodpapiUrl">PushAPIHttpClient::papiUrl()</a> in PushAPIHttpClient.inc</div>
					</dd>
			<dt class="field">
						Part
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/Part.html">Part</a> in Part.inc</div>
							<div class="index-item-description">Binary part of a document.</div>
					</dd>
			<dt class="field">
						<span class="method-title">ping</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPIv4.html#methodping">PushAPIv4::ping()</a> in PushAPIv4.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">ping</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPI.html#methodping">PushAPI::ping()</a> in PushAPI.inc</div>
							<div class="index-item-description">Tests the connection with the server.</div>
					</dd>
			<dt class="field">
						<span class="method-title">process</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPISerializer.html#methodprocess">PushAPISerializer::process()</a> in PushAPISerializer.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">processArticle</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/_example---newsfeedme---test.php.html#functionprocessArticle">processArticle()</a> in test.php</div>
					</dd>
			<dt class="field">
						PushAPI
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPI.html">PushAPI</a> in PushAPI.inc</div>
							<div class="index-item-description">Push client interface. (Version 4)</div>
					</dd>
			<dt class="field">
						<span class="include-title">PushAPI.inc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/_PushAPI.inc.html">PushAPI.inc</a> in PushAPI.inc</div>
					</dd>
			<dt class="field">
						PushAPIException
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPIException.html">PushAPIException</a> in PushAPIException.inc</div>
							<div class="index-item-description">Base class for exceptions that can be thrown by push calls.</div>
					</dd>
			<dt class="field">
						PushAPIFactory
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPIFactory.html">PushAPIFactory</a> in PushAPIFactory.inc</div>
							<div class="index-item-description">Factory for creating push clients. Given the protocol supported by the push  server, this factory will create the appropriate push client.</div>
					</dd>
			<dt class="field">
						PushAPIHttpClient
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPIHttpClient.html">PushAPIHttpClient</a> in PushAPIHttpClient.inc</div>
							<div class="index-item-description">****************************************************************************</div>
					</dd>
			<dt class="field">
						PushAPISerializer
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPISerializer.html">PushAPISerializer</a> in PushAPISerializer.inc</div>
							<div class="index-item-description">****************************************************************************</div>
					</dd>
			<dt class="field">
						PushAPIv4
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPIv4.html">PushAPIv4</a> in PushAPIv4.inc</div>
							<div class="index-item-description">Push API Version 4 implementation.</div>
					</dd>
		</dl>
	<a name="q"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">q</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">query</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/HttpClient.html#methodquery">HttpClient::query()</a> in HttpClient.inc</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$rbnd</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPISerializer.html#var$rbnd">PushAPISerializer::$rbnd</a> in PushAPISerializer.inc</div>
					</dd>
			<dt class="field">
						<span class="var-title">$ret</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPISerializer.html#var$ret">PushAPISerializer::$ret</a> in PushAPISerializer.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">readHdrs</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/HttpClient.html#methodreadHdrs">HttpClient::readHdrs()</a> in HttpClient.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">readLine</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/HttpClient.html#methodreadLine">HttpClient::readLine()</a> in HttpClient.inc</div>
					</dd>
			<dt class="field">
						RECURSIVE_DOCUMENTS
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPI.html#constRECURSIVE_DOCUMENTS">PushAPI::RECURSIVE_DOCUMENTS</a> in PushAPI.inc</div>
							<div class="index-item-description">Recursively enumerate all the documents contained in a given folder.</div>
					</dd>
			<dt class="field">
						<span class="method-title">request</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/HttpClient.html#methodrequest">HttpClient::request()</a> in HttpClient.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">requestSend</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/HttpClient.html#methodrequestSend">HttpClient::requestSend()</a> in HttpClient.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">responseReceive</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/HttpClient.html#methodresponseReceive">HttpClient::responseReceive()</a> in HttpClient.inc</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$ser</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPISerializer.html#var$ser">PushAPISerializer::$ser</a> in PushAPISerializer.inc</div>
					</dd>
			<dt class="field">
						<span class="var-title">$sessionId</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPIv4.html#var$sessionId">PushAPIv4::$sessionId</a> in PushAPIv4.inc</div>
					</dd>
			<dt class="field">
						<span class="var-title">$staticArgs</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPIHttpClient.html#var$staticArgs">PushAPIHttpClient::$staticArgs</a> in PushAPIHttpClient.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">safeGet</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/_example---newsfeedme---test.php.html#functionsafeGet">safeGet()</a> in test.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">serialize</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPISerializer.html#methodserialize">PushAPISerializer::serialize()</a> in PushAPISerializer.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">serverIsHTTP11</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/HttpClient.html#methodserverIsHTTP11">HttpClient::serverIsHTTP11()</a> in HttpClient.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">setBodySize</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/HttpClient.html#methodsetBodySize">HttpClient::setBodySize()</a> in HttpClient.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">setCheckpoint</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPI.html#methodsetCheckpoint">PushAPI::setCheckpoint()</a> in PushAPI.inc</div>
							<div class="index-item-description">Sets a checkpoint in the indexing system.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setCheckpoint</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPIv4.html#methodsetCheckpoint">PushAPIv4::setCheckpoint()</a> in PushAPIv4.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">setChunked</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/HttpClient.html#methodsetChunked">HttpClient::setChunked()</a> in HttpClient.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">setForcedDid</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/Document.html#methodsetForcedDid">Document::setForcedDid()</a> in Document.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">setForcedSlice</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/Document.html#methodsetForcedSlice">Document::setForcedSlice()</a> in Document.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">setLastError</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPISerializer.html#methodsetLastError">PushAPISerializer::setLastError()</a> in PushAPISerializer.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">setStamp</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/Document.html#methodsetStamp">Document::setStamp()</a> in Document.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">setStaticArgs</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPIHttpClient.html#methodsetStaticArgs">PushAPIHttpClient::setStaticArgs()</a> in PushAPIHttpClient.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">setUri</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/Document.html#methodsetUri">Document::setUri()</a> in Document.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">socketPapiThrow</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPIHttpClient.html#methodsocketPapiThrow">PushAPIHttpClient::socketPapiThrow()</a> in PushAPIHttpClient.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">start</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/MyDocProducer.html#methodstart">MyDocProducer::start()</a> in teststream.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">start</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/DocumentEnumeration.html#methodstart">DocumentEnumeration::start()</a> in DocumentEnumeration.inc</div>
							<div class="index-item-description">Called on start</div>
					</dd>
			<dt class="field">
						<span class="method-title">startBatch</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/MyDocProducer.html#methodstartBatch">MyDocProducer::startBatch()</a> in teststream.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">startPushSession</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPIv4.html#methodstartPushSession">PushAPIv4::startPushSession()</a> in PushAPIv4.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">sync</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPI.html#methodsync">PushAPI::sync()</a> in PushAPI.inc</div>
							<div class="index-item-description">Force the synchronization of all pending operations before returning.</div>
					</dd>
			<dt class="field">
						<span class="method-title">sync</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPIv4.html#methodsync">PushAPIv4::sync()</a> in PushAPIv4.inc</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">test.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/_example---blog-style---test.php.html">test.php</a> in test.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">teststream.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/_example---blog-style---teststream.php.html">teststream.php</a> in teststream.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">tick.inc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/_example---blog-style---tick.inc.html">tick.inc</a> in tick.inc</div>
					</dd>
			<dt class="field">
						<span class="include-title">test.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/_example---newsfeedme---test.php.html">test.php</a> in test.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">takethis</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/_example---newsfeedme---bleachlib.inc.html#functiontakethis">takethis()</a> in bleachlib.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">takethis2</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/_example---newsfeedme---bleachlib.inc.html#functiontakethis2">takethis2()</a> in bleachlib.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">takethisclean</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/_example---newsfeedme---bleachlib.inc.html#functiontakethisclean">takethisclean()</a> in bleachlib.inc</div>
							<div class="index-item-description">****************************************************************************                                bleachlib</div>
					</dd>
			<dt class="field">
						<span class="method-title">tickSet</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/_example---blog-style---tick.inc.html#functiontickSet">tickSet()</a> in tick.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">tickShow</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/_example---blog-style---tick.inc.html#functiontickShow">tickShow()</a> in tick.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">triggerIndexingJob</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPIv4.html#methodtriggerIndexingJob">PushAPIv4::triggerIndexingJob()</a> in PushAPIv4.inc</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">updateDocument</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPIv4.html#methodupdateDocument">PushAPIv4::updateDocument()</a> in PushAPIv4.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">updateDocument</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPI.html#methodupdateDocument">PushAPI::updateDocument()</a> in PushAPI.inc</div>
							<div class="index-item-description">Updates a document.</div>
					</dd>
			<dt class="field">
						<span class="method-title">updateDocumentList</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPIv4.html#methodupdateDocumentList">PushAPIv4::updateDocumentList()</a> in PushAPIv4.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">updateDocumentList</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPI.html#methodupdateDocumentList">PushAPI::updateDocumentList()</a> in PushAPI.inc</div>
							<div class="index-item-description">Updates a set of documents.</div>
					</dd>
		</dl>
	<a name="w"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">w</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">write</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/HttpClient.html#methodwrite">HttpClient::write()</a> in HttpClient.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">write</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/PushAPISerializer.html#methodwrite">PushAPISerializer::write()</a> in PushAPISerializer.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">writeData</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/HttpClient.html#methodwriteData">HttpClient::writeData()</a> in HttpClient.inc</div>
					</dd>
		</dl>
	<a name="x"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">x</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$xmlobj</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/XMLPapiSerializer.html#var$xmlobj">XMLPapiSerializer::$xmlobj</a> in XMLPapiSerializer.inc</div>
					</dd>
			<dt class="field">
						<span class="include-title">XMLPapiSerializer.inc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/_com---exalead---papi---helper---XMLPapiSerializer.inc.html">XMLPapiSerializer.inc</a> in XMLPapiSerializer.inc</div>
					</dd>
			<dt class="field">
						XMLPapiSerializer
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Papi/XMLPapiSerializer.html">XMLPapiSerializer</a> in XMLPapiSerializer.inc</div>
							<div class="index-item-description">****************************************************************************</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Papi.html#a">a</a>
	<a class="index-letter" href="elementindex_Papi.html#b">b</a>
	<a class="index-letter" href="elementindex_Papi.html#c">c</a>
	<a class="index-letter" href="elementindex_Papi.html#d">d</a>
	<a class="index-letter" href="elementindex_Papi.html#e">e</a>
	<a class="index-letter" href="elementindex_Papi.html#f">f</a>
	<a class="index-letter" href="elementindex_Papi.html#g">g</a>
	<a class="index-letter" href="elementindex_Papi.html#h">h</a>
	<a class="index-letter" href="elementindex_Papi.html#i">i</a>
	<a class="index-letter" href="elementindex_Papi.html#l">l</a>
	<a class="index-letter" href="elementindex_Papi.html#m">m</a>
	<a class="index-letter" href="elementindex_Papi.html#n">n</a>
	<a class="index-letter" href="elementindex_Papi.html#o">o</a>
	<a class="index-letter" href="elementindex_Papi.html#p">p</a>
	<a class="index-letter" href="elementindex_Papi.html#q">q</a>
	<a class="index-letter" href="elementindex_Papi.html#r">r</a>
	<a class="index-letter" href="elementindex_Papi.html#s">s</a>
	<a class="index-letter" href="elementindex_Papi.html#t">t</a>
	<a class="index-letter" href="elementindex_Papi.html#u">u</a>
	<a class="index-letter" href="elementindex_Papi.html#w">w</a>
	<a class="index-letter" href="elementindex_Papi.html#x">x</a>
	<a class="index-letter" href="elementindex_Papi.html#_">_</a>
</div>	</body>
</html>