<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>phpDocumentor Parser Errors and Warnings</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a href="#Post-parsing">Post-parsing</a><br>
<a href="#Document.inc">Document.inc</a><br>
<a href="#DocumentEnumeration.inc">DocumentEnumeration.inc</a><br>
<a href="#HttpClient.inc">HttpClient.inc</a><br>
<a href="#noms.inc">noms.inc</a><br>
<a href="#Part.inc">Part.inc</a><br>
<a href="#prenoms.inc">prenoms.inc</a><br>
<a href="#PushAPI.inc">PushAPI.inc</a><br>
<a href="#PushAPIException.inc">PushAPIException.inc</a><br>
<a href="#PushAPIFactory.inc">PushAPIFactory.inc</a><br>
<a href="#PushAPIHttpClient.inc">PushAPIHttpClient.inc</a><br>
<a href="#PushAPISerializer.inc">PushAPISerializer.inc</a><br>
<a href="#PushAPIv4.inc">PushAPIv4.inc</a><br>
<a href="#test.php">test.php</a><br>
<a href="#teststream.php">teststream.php</a><br>
<a href="#tick.inc">tick.inc</a><br>
<a href="#XMLPapiSerializer.inc">XMLPapiSerializer.inc</a><br>
<a name="bleachlib.inc"></a>
<h1>bleachlib.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 109</b> - File "/ng5/src/hetroy/svn/mercury/papi-php-client/trunk/papi/example/newsfeedme/bleachlib.inc" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Document.inc"></a>
<h1>Document.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 28</b> - no @package tag was used in a DocBlock for file /ng5/src/hetroy/svn/mercury/papi-php-client/trunk/papi/com/exalead/papi/helper/Document.inc<br>
<b>Warning on line 28</b> - no @package tag was used in a DocBlock for class Document<br>
<a name="DocumentEnumeration.inc"></a>
<h1>DocumentEnumeration.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 16</b> - no @package tag was used in a DocBlock for interface DocumentEnumeration<br>
<b>Warning on line 16</b> - no @package tag was used in a DocBlock for file /ng5/src/hetroy/svn/mercury/papi-php-client/trunk/papi/com/exalead/papi/helper/DocumentEnumeration.inc<br>
<a name="HttpClient.inc"></a>
<h1>HttpClient.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 11</b> - no @package tag was used in a DocBlock for class HttpClient<br>
<b>Warning on line 245</b> - File "/ng5/src/hetroy/svn/mercury/papi-php-client/trunk/papi/com/exalead/papi/helper/HttpClient.inc" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="noms.inc"></a>
<h1>noms.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 1860</b> - File "/ng5/src/hetroy/svn/mercury/papi-php-client/trunk/papi/example/blog-style/noms.inc" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Part.inc"></a>
<h1>Part.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 28</b> - no @package tag was used in a DocBlock for class Part<br>
<b>Warning on line 28</b> - no @package tag was used in a DocBlock for file /ng5/src/hetroy/svn/mercury/papi-php-client/trunk/papi/com/exalead/papi/helper/Part.inc<br>
<a name="prenoms.inc"></a>
<h1>prenoms.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 4008</b> - File "/ng5/src/hetroy/svn/mercury/papi-php-client/trunk/papi/example/blog-style/prenoms.inc" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="PushAPI.inc"></a>
<h1>PushAPI.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - no @package tag was used in a DocBlock for file /ng5/src/hetroy/svn/mercury/papi-php-client/trunk/papi/example/newsfeedme/PushAPI.inc<br>
<b>Warning on line 14</b> - no @package tag was used in a DocBlock for file /ng5/src/hetroy/svn/mercury/papi-php-client/trunk/papi/PushAPI.inc<br>
<b>Warning on line 14</b> - no @package tag was used in a DocBlock for file /ng5/src/hetroy/svn/mercury/papi-php-client/trunk/papi/example/blog-style/PushAPI.inc<br>
<b>Warning on line 16</b> - no @package tag was used in a DocBlock for file /ng5/src/hetroy/svn/mercury/papi-php-client/trunk/papi/com/exalead/papi/helper/PushAPI.inc<br>
<b>Warning on line 16</b> - no @package tag was used in a DocBlock for interface PushAPI<br>
<a name="PushAPIException.inc"></a>
<h1>PushAPIException.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - no @package tag was used in a DocBlock for class PushAPIException<br>
<b>Warning on line 14</b> - no @package tag was used in a DocBlock for file /ng5/src/hetroy/svn/mercury/papi-php-client/trunk/papi/com/exalead/papi/helper/PushAPIException.inc<br>
<a name="PushAPIFactory.inc"></a>
<h1>PushAPIFactory.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - no @package tag was used in a DocBlock for file /ng5/src/hetroy/svn/mercury/papi-php-client/trunk/papi/com/exalead/papi/helper/PushAPIFactory.inc<br>
<b>Warning on line 15</b> - no @package tag was used in a DocBlock for class PushAPIFactory<br>
<a name="PushAPIHttpClient.inc"></a>
<h1>PushAPIHttpClient.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - no @package tag was used in a DocBlock for class PushAPIHttpClient<br>
<b>Warning on line 237</b> - File "/ng5/src/hetroy/svn/mercury/papi-php-client/trunk/papi/com/exalead/papi/helper/PushAPIHttpClient.inc" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="PushAPISerializer.inc"></a>
<h1>PushAPISerializer.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 11</b> - no @package tag was used in a DocBlock for class PushAPISerializer<br>
<b>Warning on line 311</b> - File "/ng5/src/hetroy/svn/mercury/papi-php-client/trunk/papi/com/exalead/papi/helper/PushAPISerializer.inc" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="PushAPIv4.inc"></a>
<h1>PushAPIv4.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 18</b> - no @package tag was used in a DocBlock for class PushAPIv4<br>
<b>Warning on line 223</b> - File "/ng5/src/hetroy/svn/mercury/papi-php-client/trunk/papi/com/exalead/papi/helper/PushAPIv4.inc" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="test.php"></a>
<h1>test.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 108</b> - File "/ng5/src/hetroy/svn/mercury/papi-php-client/trunk/papi/example/blog-style/test.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 249</b> - File "/ng5/src/hetroy/svn/mercury/papi-php-client/trunk/papi/example/newsfeedme/test.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="teststream.php"></a>
<h1>teststream.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 4</b> - no @package tag was used in a DocBlock for class MyDocProducer<br>
<b>Warning on line 125</b> - File "/ng5/src/hetroy/svn/mercury/papi-php-client/trunk/papi/example/blog-style/teststream.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="tick.inc"></a>
<h1>tick.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 20</b> - File "/ng5/src/hetroy/svn/mercury/papi-php-client/trunk/papi/example/blog-style/tick.inc" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="XMLPapiSerializer.inc"></a>
<h1>XMLPapiSerializer.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 11</b> - no @package tag was used in a DocBlock for class XMLPapiSerializer<br>
<b>Warning on line 56</b> - File "/ng5/src/hetroy/svn/mercury/papi-php-client/trunk/papi/com/exalead/papi/helper/XMLPapiSerializer.inc" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
	<p class="notes" id="credit">
		Documentation generated on Tue, 10 Aug 2010 16:24:13 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>