<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">Papi</div>
<div class="package-details">

	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_Papi.html' target='right'>Class trees</a><br />
			<a href='elementindex_Papi.html' target='right'>Index of elements</a><br />
					</dd>
	
							
							
													<dt class="folder-title">Interfaces</dt>
										   										   						<dd><a href='Papi/DocumentEnumeration.html' target='right'>DocumentEnumeration</a></dd>
																   										   										   										   						<dd><a href='Papi/PushAPI.html' target='right'>PushAPI</a></dd>
																   										   										   										   										   										   																		<dt class="folder-title">Classes</dt>
										   						<dd><a href='Papi/Document.html' target='right'>Document</a></dd>
					   										   										   						<dd><a href='Papi/HttpClient.html' target='right'>HttpClient</a></dd>
					   										   						<dd><a href='Papi/MyDocProducer.html' target='right'>MyDocProducer</a></dd>
					   										   						<dd><a href='Papi/Part.html' target='right'>Part</a></dd>
					   										   										   						<dd><a href='Papi/PushAPIException.html' target='right'>PushAPIException</a></dd>
					   										   						<dd><a href='Papi/PushAPIFactory.html' target='right'>PushAPIFactory</a></dd>
					   										   						<dd><a href='Papi/PushAPIHttpClient.html' target='right'>PushAPIHttpClient</a></dd>
					   										   						<dd><a href='Papi/PushAPISerializer.html' target='right'>PushAPISerializer</a></dd>
					   										   						<dd><a href='Papi/PushAPIv4.html' target='right'>PushAPIv4</a></dd>
					   										   						<dd><a href='Papi/XMLPapiSerializer.html' target='right'>XMLPapiSerializer</a></dd>
					   																		<dt class="folder-title">Functions</dt>
											<dd><a href='Papi/_example---newsfeedme---bleachlib.inc.html#functionart_cleanup' target='right'>art_cleanup</a></dd>
											<dd><a href='Papi/_example---newsfeedme---test.php.html#functiondeleteArticle' target='right'>deleteArticle</a></dd>
											<dd><a href='Papi/_example---newsfeedme---test.php.html#functiongetUri' target='right'>getUri</a></dd>
											<dd><a href='Papi/_example---newsfeedme---bleachlib.inc.html#functionget_line' target='right'>get_line</a></dd>
											<dd><a href='Papi/_example---blog-style---tick.inc.html#functionmillitime' target='right'>millitime</a></dd>
											<dd><a href='Papi/_example---newsfeedme---test.php.html#functionprocessArticle' target='right'>processArticle</a></dd>
											<dd><a href='Papi/_example---newsfeedme---test.php.html#functionsafeGet' target='right'>safeGet</a></dd>
											<dd><a href='Papi/_example---newsfeedme---bleachlib.inc.html#functiontakethis' target='right'>takethis</a></dd>
											<dd><a href='Papi/_example---newsfeedme---bleachlib.inc.html#functiontakethis2' target='right'>takethis2</a></dd>
											<dd><a href='Papi/_example---newsfeedme---bleachlib.inc.html#functiontakethisclean' target='right'>takethisclean</a></dd>
											<dd><a href='Papi/_example---blog-style---tick.inc.html#functiontickSet' target='right'>tickSet</a></dd>
											<dd><a href='Papi/_example---blog-style---tick.inc.html#functiontickShow' target='right'>tickShow</a></dd>
																		<dt class="folder-title">Files</dt>
											<dd><a href='Papi/_example---newsfeedme---bleachlib.inc.html' target='right'>bleachlib.inc</a></dd>
											<dd><a href='Papi/_com---exalead---papi---helper---Document.inc.html' target='right'>Document.inc</a></dd>
											<dd><a href='Papi/_com---exalead---papi---helper---DocumentEnumeration.inc.html' target='right'>DocumentEnumeration.inc</a></dd>
											<dd><a href='Papi/_com---exalead---papi---helper---HttpClient.inc.html' target='right'>HttpClient.inc</a></dd>
											<dd><a href='Papi/_example---blog-style---noms.inc.html' target='right'>noms.inc</a></dd>
											<dd><a href='Papi/_com---exalead---papi---helper---Part.inc.html' target='right'>Part.inc</a></dd>
											<dd><a href='Papi/_example---blog-style---prenoms.inc.html' target='right'>prenoms.inc</a></dd>
											<dd><a href='Papi/_PushAPI.inc.html' target='right'>PushAPI.inc</a></dd>
											<dd><a href='Papi/_example---blog-style---PushAPI.inc.html' target='right'>PushAPI.inc</a></dd>
											<dd><a href='Papi/_com---exalead---papi---helper---PushAPI.inc.html' target='right'>PushAPI.inc</a></dd>
											<dd><a href='Papi/_example---newsfeedme---PushAPI.inc.html' target='right'>PushAPI.inc</a></dd>
											<dd><a href='Papi/_com---exalead---papi---helper---PushAPIException.inc.html' target='right'>PushAPIException.inc</a></dd>
											<dd><a href='Papi/_com---exalead---papi---helper---PushAPIFactory.inc.html' target='right'>PushAPIFactory.inc</a></dd>
											<dd><a href='Papi/_com---exalead---papi---helper---PushAPIHttpClient.inc.html' target='right'>PushAPIHttpClient.inc</a></dd>
											<dd><a href='Papi/_com---exalead---papi---helper---PushAPISerializer.inc.html' target='right'>PushAPISerializer.inc</a></dd>
											<dd><a href='Papi/_com---exalead---papi---helper---PushAPIv4.inc.html' target='right'>PushAPIv4.inc</a></dd>
											<dd><a href='Papi/_example---blog-style---test.php.html' target='right'>test.php</a></dd>
											<dd><a href='Papi/_example---newsfeedme---test.php.html' target='right'>test.php</a></dd>
											<dd><a href='Papi/_example---blog-style---teststream.php.html' target='right'>teststream.php</a></dd>
											<dd><a href='Papi/_example---blog-style---tick.inc.html' target='right'>tick.inc</a></dd>
											<dd><a href='Papi/_com---exalead---papi---helper---XMLPapiSerializer.inc.html' target='right'>XMLPapiSerializer.inc</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.4.3</span></a></p>
</BODY>
</HTML>